/* Padding css */
.p-00{padding: 0px !important;}
.p-01{padding: 1px !important;}
.p-02{padding: 2px !important;}
.p-03{padding: 3px !important;}
.p-04{padding: 4px !important;}
.p-05{padding: 5px !important;}
.p-06{padding: 6px !important;}
.p-07{padding: 7px !important;}
.p-08{padding: 8px !important;}
.p-09{padding: 9px !important;}
.p-10{padding: 10px !important;}
.p-11{padding: 11px !important;}
.p-12{padding: 12px !important;}
.p-13{padding: 13px !important;}
.p-14{padding: 14px !important;}
.p-15{padding: 15px !important;}
.p-16{padding: 16px !important;}
.p-17{padding: 17px !important;}
.p-18{padding: 18px !important;}
.p-19{padding: 19px !important;}
.p-20{padding: 20px !important;}
.p-20{padding: 20px !important;}
.p-21{padding: 21px !important;}
.p-22{padding: 22px !important;}
.p-23{padding: 23px !important;}
.p-24{padding: 24px !important;}
.p-25{padding: 25px !important;}
.p-26{padding: 26px !important;}
.p-27{padding: 27px !important;}
.p-28{padding: 28px !important;}
.p-29{padding: 29px !important;}
.p-30{padding: 30px !important;}
.p-31{padding: 31px !important;}
.p-32{padding: 32px !important;}
.p-33{padding: 33px !important;}
.p-34{padding: 34px !important;}
.p-35{padding: 35px !important;}
.p-36{padding: 36px !important;}
.p-37{padding: 37px !important;}
.p-38{padding: 38px !important;}
.p-39{padding: 39px !important;}
.p-39{padding: 39px !important;}
.p-40{padding: 40px !important;}
.p-41{padding: 41px !important;}
.p-42{padding: 42px !important;}
.p-43{padding: 43px !important;}
.p-44{padding: 44px !important;}
.p-45{padding: 45px !important;}
.p-46{padding: 46px !important;}
.p-47{padding: 47px !important;}
.p-48{padding: 48px !important;}
.p-49{padding: 49px !important;}
.p-50{padding: 50px !important;}
.p-51{padding: 51px !important;}
.p-52{padding: 52px !important;}
.p-52{padding: 52px !important;}
.p-53{padding: 53px !important;}
.p-54{padding: 54px !important;}
.p-55{padding: 55px !important;}
.p-56{padding: 56px !important;}
.p-57{padding: 57px !important;}
.p-58{padding: 58px !important;}
.p-59{padding: 59px !important;}
.p-60{padding: 60px !important;}
.p-61{padding: 61px !important;}
.p-62{padding: 62px !important;}
.p-63{padding: 63px !important;}
.p-64{padding: 64px !important;}
.p-65{padding: 65px !important;}
.p-66{padding: 66px !important;}
.p-67{padding: 67px !important;}
.p-68{padding: 68px !important;}
.p-69{padding: 69px !important;}
.p-70{padding: 70px !important;}
.p-71{padding: 71px !important;}
.p-72{padding: 72px !important;}
.p-73{padding: 73px !important;}
.p-74{padding: 74px !important;}
.p-75{padding: 75px !important;}
.p-76{padding: 76px !important;}
.p-77{padding: 77px !important;}
.p-78{padding: 78px !important;}
.p-79{padding: 79px !important;}
.p-80{padding: 80px !important;}
.p-81{padding: 81px !important;}
.p-82{padding: 82px !important;}
.p-83{padding: 83px !important;}
.p-84{padding: 84px !important;}
.p-85{padding: 85px !important;}
.p-86{padding: 86px !important;}
.p-87{padding: 87px !important;}
.p-88{padding: 88px !important;}
.p-89{padding: 89px !important;}
.p-90{padding: 90px !important;}
.p-91{padding: 91px !important;}
.p-92{padding: 92px !important;}
.p-93{padding: 93px !important;}
.p-94{padding: 94px !important;}
.p-95{padding: 95px !important;}
.p-96{padding: 96px !important;}
.p-97{padding: 97px !important;}
.p-98{padding: 98px !important;}
.p-99{padding: 99px !important;}
.p-100{padding: 100px !important;}

/* Margin css */
.m-00{margin: 0px !important;}
.m-01{margin: 1px !important;}
.m-02{margin: 2px !important;}
.m-03{margin: 3px !important;}
.m-04{margin: 4px !important;}
.m-05{margin: 5px !important;}
.m-06{margin: 6px !important;}
.m-07{margin: 7px !important;}
.m-08{margin: 8px !important;}
.m-09{margin: 9px !important;}
.m-10{margin: 10px !important;}
.m-11{margin: 11px !important;}
.m-12{margin: 12px !important;}
.m-13{margin: 13px !important;}
.m-14{margin: 14px !important;}
.m-15{margin: 15px !important;}
.m-16{margin: 16px !important;}
.m-17{margin: 17px !important;}
.m-18{margin: 18px !important;}
.m-19{margin: 19px !important;}
.m-20{margin: 20px !important;}
.m-20{margin: 20px !important;}
.m-21{margin: 21px !important;}
.m-22{margin: 22px !important;}
.m-23{margin: 23px !important;}
.m-24{margin: 24px !important;}
.m-25{margin: 25px !important;}
.m-26{margin: 26px !important;}
.m-27{margin: 27px !important;}
.m-28{margin: 28px !important;}
.m-29{margin: 29px !important;}
.m-30{margin: 30px !important;}
.m-31{margin: 31px !important;}
.m-32{margin: 32px !important;}
.m-33{margin: 33px !important;}
.m-34{margin: 34px !important;}
.m-35{margin: 35px !important;}
.m-36{margin: 36px !important;}
.m-37{margin: 37px !important;}
.m-38{margin: 38px !important;}
.m-39{margin: 39px !important;}
.m-39{margin: 39px !important;}
.m-40{margin: 40px !important;}
.m-41{margin: 41px !important;}
.m-42{margin: 42px !important;}
.m-43{margin: 43px !important;}
.m-44{margin: 44px !important;}
.m-45{margin: 45px !important;}
.m-46{margin: 46px !important;}
.m-47{margin: 47px !important;}
.m-48{margin: 48px !important;}
.m-49{margin: 49px !important;}
.m-50{margin: 50px !important;}
.m-51{margin: 51px !important;}
.m-52{margin: 52px !important;}
.m-52{margin: 52px !important;}
.m-53{margin: 53px !important;}
.m-54{margin: 54px !important;}
.m-55{margin: 55px !important;}
.m-56{margin: 56px !important;}
.m-57{margin: 57px !important;}
.m-58{margin: 58px !important;}
.m-59{margin: 59px !important;}
.m-60{margin: 60px !important;}
.m-61{margin: 61px !important;}
.m-62{margin: 62px !important;}
.m-63{margin: 63px !important;}
.m-64{margin: 64px !important;}
.m-65{margin: 65px !important;}
.m-66{margin: 66px !important;}
.m-67{margin: 67px !important;}
.m-68{margin: 68px !important;}
.m-69{margin: 69px !important;}
.m-70{margin: 70px !important;}
.m-71{margin: 71px !important;}
.m-72{margin: 72px !important;}
.m-73{margin: 73px !important;}
.m-74{margin: 74px !important;}
.m-75{margin: 75px !important;}
.m-76{margin: 76px !important;}
.m-77{margin: 77px !important;}
.m-78{margin: 78px !important;}
.m-79{margin: 79px !important;}
.m-80{margin: 80px !important;}
.m-81{margin: 81px !important;}
.m-82{margin: 82px !important;}
.m-83{margin: 83px !important;}
.m-84{margin: 84px !important;}
.m-85{margin: 85px !important;}
.m-86{margin: 86px !important;}
.m-87{margin: 87px !important;}
.m-88{margin: 88px !important;}
.m-89{margin: 89px !important;}
.m-90{margin: 90px !important;}
.m-91{margin: 91px !important;}
.m-92{margin: 92px !important;}
.m-93{margin: 93px !important;}
.m-94{margin: 94px !important;}
.m-95{margin: 95px !important;}
.m-96{margin: 96px !important;}
.m-97{margin: 97px !important;}
.m-98{margin: 98px !important;}
.m-99{margin: 99px !important;}
.m-100{margin: 100px !important;}

/* padding-top css */
.pt-00{padding-top: 0px !important;}
.pt-01{padding-top: 1px !important;}
.pt-02{padding-top: 2px !important;}
.pt-03{padding-top: 3px !important;}
.pt-04{padding-top: 4px !important;}
.pt-05{padding-top: 5px !important;}
.pt-06{padding-top: 6px !important;}
.pt-07{padding-top: 7px !important;}
.pt-08{padding-top: 8px !important;}
.pt-09{padding-top: 9px !important;}
.pt-10{padding-top: 10px !important;}
.pt-11{padding-top: 11px !important;}
.pt-12{padding-top: 12px !important;}
.pt-13{padding-top: 13px !important;}
.pt-14{padding-top: 14px !important;}
.pt-15{padding-top: 15px !important;}
.pt-16{padding-top: 16px !important;}
.pt-17{padding-top: 17px !important;}
.pt-18{padding-top: 18px !important;}
.pt-19{padding-top: 19px !important;}
.pt-20{padding-top: 20px !important;}
.pt-20{padding-top: 20px !important;}
.pt-21{padding-top: 21px !important;}
.pt-22{padding-top: 22px !important;}
.pt-23{padding-top: 23px !important;}
.pt-24{padding-top: 24px !important;}
.pt-25{padding-top: 25px !important;}
.pt-26{padding-top: 26px !important;}
.pt-27{padding-top: 27px !important;}
.pt-28{padding-top: 28px !important;}
.pt-29{padding-top: 29px !important;}
.pt-30{padding-top: 30px !important;}
.pt-31{padding-top: 31px !important;}
.pt-32{padding-top: 32px !important;}
.pt-33{padding-top: 33px !important;}
.pt-34{padding-top: 34px !important;}
.pt-35{padding-top: 35px !important;}
.pt-36{padding-top: 36px !important;}
.pt-37{padding-top: 37px !important;}
.pt-38{padding-top: 38px !important;}
.pt-39{padding-top: 39px !important;}
.pt-39{padding-top: 39px !important;}
.pt-40{padding-top: 40px !important;}
.pt-41{padding-top: 41px !important;}
.pt-42{padding-top: 42px !important;}
.pt-43{padding-top: 43px !important;}
.pt-44{padding-top: 44px !important;}
.pt-45{padding-top: 45px !important;}
.pt-46{padding-top: 46px !important;}
.pt-47{padding-top: 47px !important;}
.pt-48{padding-top: 48px !important;}
.pt-49{padding-top: 49px !important;}
.pt-50{padding-top: 50px !important;}
.pt-51{padding-top: 51px !important;}
.pt-52{padding-top: 52px !important;}
.pt-52{padding-top: 52px !important;}
.pt-53{padding-top: 53px !important;}
.pt-54{padding-top: 54px !important;}
.pt-55{padding-top: 55px !important;}
.pt-56{padding-top: 56px !important;}
.pt-57{padding-top: 57px !important;}
.pt-58{padding-top: 58px !important;}
.pt-59{padding-top: 59px !important;}
.pt-60{padding-top: 60px !important;}
.pt-61{padding-top: 61px !important;}
.pt-62{padding-top: 62px !important;}
.pt-63{padding-top: 63px !important;}
.pt-64{padding-top: 64px !important;}
.pt-65{padding-top: 65px !important;}
.pt-66{padding-top: 66px !important;}
.pt-67{padding-top: 67px !important;}
.pt-68{padding-top: 68px !important;}
.pt-69{padding-top: 69px !important;}
.pt-70{padding-top: 70px !important;}
.pt-71{padding-top: 71px !important;}
.pt-72{padding-top: 72px !important;}
.pt-73{padding-top: 73px !important;}
.pt-74{padding-top: 74px !important;}
.pt-75{padding-top: 75px !important;}
.pt-76{padding-top: 76px !important;}
.pt-77{padding-top: 77px !important;}
.pt-78{padding-top: 78px !important;}
.pt-79{padding-top: 79px !important;}
.pt-80{padding-top: 80px !important;}
.pt-81{padding-top: 81px !important;}
.pt-82{padding-top: 82px !important;}
.pt-83{padding-top: 83px !important;}
.pt-84{padding-top: 84px !important;}
.pt-85{padding-top: 85px !important;}
.pt-86{padding-top: 86px !important;}
.pt-87{padding-top: 87px !important;}
.pt-88{padding-top: 88px !important;}
.pt-89{padding-top: 89px !important;}
.pt-90{padding-top: 90px !important;}
.pt-91{padding-top: 91px !important;}
.pt-92{padding-top: 92px !important;}
.pt-93{padding-top: 93px !important;}
.pt-94{padding-top: 94px !important;}
.pt-95{padding-top: 95px !important;}
.pt-96{padding-top: 96px !important;}
.pt-97{padding-top: 97px !important;}
.pt-98{padding-top: 98px !important;}
.pt-99{padding-top: 99px !important;}
.pt-100{padding-top: 100px !important;}
.pt-105{padding-top: 105px !important;}
.pt-110{padding-top: 110px !important;}
.pt-115{padding-top: 115px !important;}
.pt-120{padding-top: 120px !important;}
.pt-125{padding-top: 125px !important;}
.pt-130{padding-top: 130px !important;}
.pt-135{padding-top: 135px !important;}
.pt-140{padding-top: 140px !important;}
.pt-145{padding-top: 145px !important;}
.pt-150{padding-top: 150px !important;}
.pt-155{padding-top: 155px !important;}
.pt-160{padding-top: 160px !important;}
.pt-165{padding-top: 165px !important;}
.pt-170{padding-top: 170px !important;}
.pt-175{padding-top: 175px !important;}
.pt-180{padding-top: 180px !important;}
.pt-185{padding-top: 185px !important;}
.pt-190{padding-top: 190px !important;}
.pt-195{padding-top: 195px !important;}
.pt-200{padding-top: 200px !important;}
.pt-205{padding-top: 205px !important;}
.pt-210{padding-top: 210px !important;}
.pt-215{padding-top: 215px !important;}
.pt-220{padding-top: 220px !important;}
.pt-225{padding-top: 225px !important;}
.pt-230{padding-top: 230px !important;}
.pt-235{padding-top: 235px !important;}
.pt-240{padding-top: 240px !important;}
.pt-245{padding-top: 245px !important;}
.pt-250{padding-top: 250px !important;}
.pt-255{padding-top: 255px !important;}
.pt-260{padding-top: 260px !important;}
.pt-265{padding-top: 265px !important;}
.pt-270{padding-top: 270px !important;}
.pt-275{padding-top: 275px !important;}
.pt-280{padding-top: 280px !important;}
.pt-285{padding-top: 285px !important;}
.pt-290{padding-top: 290px !important;}
.pt-295{padding-top: 295px !important;}
.pt-300{padding-top: 300px !important;}
.pt-305{padding-top: 305px !important;}
.pt-310{padding-top: 310px !important;}
.pt-315{padding-top: 315px !important;}
.pt-320{padding-top: 320px !important;}
.pt-325{padding-top: 325px !important;}
.pt-330{padding-top: 330px !important;}
.pt-335{padding-top: 335px !important;}
.pt-340{padding-top: 340px !important;}
.pt-345{padding-top: 345px !important;}
.pt-350{padding-top: 350px !important;}
.pt-350{padding-top: 350px !important;}
.pt-355{padding-top: 355px !important;}
.pt-360{padding-top: 360px !important;}
.pt-365{padding-top: 365px !important;}
.pt-370{padding-top: 370px !important;}
.pt-375{padding-top: 375px !important;}
.pt-380{padding-top: 380px !important;}
.pt-385{padding-top: 385px !important;}
.pt-390{padding-top: 390px !important;}
.pt-395{padding-top: 395px !important;}
.pt-400{padding-top: 400px !important;}
.pt-405{padding-top: 405px !important;}
.pt-410{padding-top: 410px !important;}
.pt-415{padding-top: 415px !important;}
.pt-420{padding-top: 420px !important;}
.pt-425{padding-top: 425px !important;}
.pt-430{padding-top: 430px !important;}
.pt-435{padding-top: 435px !important;}
.pt-440{padding-top: 440px !important;}
.pt-445{padding-top: 445px !important;}
.pt-450{padding-top: 450px !important;}
.pt-455{padding-top: 455px !important;}
.pt-500{padding-top: 500px !important;}
.pt-510{padding-top: 510px !important;}
.pt-520{padding-top: 520px !important;}
.pt-530{padding-top: 530px !important;}
.pt-540{padding-top: 540px !important;}
.pt-550{padding-top: 550px !important;}
.pt-560{padding-top: 560px !important;}
.pt-570{padding-top: 570px !important;}
.pt-580{padding-top: 580px !important;}
.pt-590{padding-top: 590px !important;}
.pt-600{padding-top: 600px !important;}
.pt-610{padding-top: 610px !important;}
.pt-620{padding-top: 620px !important;}
.pt-630{padding-top: 630px !important;}
.pt-640{padding-top: 640px !important;}
.pt-650{padding-top: 650px !important;}
.pt-660{padding-top: 660px !important;}
.pt-670{padding-top: 670px !important;}
.pt-680{padding-top: 680px !important;}
.pt-690{padding-top: 690px !important;}
.pt-700{padding-top: 700px !important;}
.pt-710{padding-top: 710px !important;}
.pt-720{padding-top: 720px !important;}
.pt-730{padding-top: 730px !important;}
.pt-740{padding-top: 740px !important;}
.pt-750{padding-top: 750px !important;}
.pt-760{padding-top: 760px !important;}
.pt-770{padding-top: 770px !important;}
.pt-780{padding-top: 780px !important;}
.pt-790{padding-top: 790px !important;}
.pt-800{padding-top: 800px !important;}
.pt-810{padding-top: 810px !important;}
.pt-820{padding-top: 820px !important;}
.pt-830{padding-top: 830px !important;}
.pt-840{padding-top: 840px !important;}
.pt-850{padding-top: 850px !important;}
.pt-860{padding-top: 860px !important;}
.pt-870{padding-top: 870px !important;}
.pt-880{padding-top: 880px !important;}
.pt-890{padding-top: 890px !important;}
.pt-900{padding-top: 900px !important;}
.pt-910{padding-top: 910px !important;}
.pt-920{padding-top: 920px !important;}
.pt-930{padding-top: 930px !important;}
.pt-940{padding-top: 940px !important;}
.pt-950{padding-top: 950px !important;}
.pt-960{padding-top: 960px !important;}
.pt-970{padding-top: 970px !important;}
.pt-980{padding-top: 980px !important;}
.pt-990{padding-top: 990px !important;}
.pt-995{padding-top: 995px !important;}
.pt-1000{padding-top: 1000px !important;}

/* margin-top css */
.mt-00{margin-top: 0px !important;}
.mt-01{margin-top: 1px !important;}
.mt-02{margin-top: 2px !important;}
.mt-03{margin-top: 3px !important;}
.mt-04{margin-top: 4px !important;}
.mt-05{margin-top: 5px !important;}
.mt-06{margin-top: 6px !important;}
.mt-07{margin-top: 7px !important;}
.mt-08{margin-top: 8px !important;}
.mt-09{margin-top: 9px !important;}
.mt-10{margin-top: 10px !important;}
.mt-11{margin-top: 11px !important;}
.mt-12{margin-top: 12px !important;}
.mt-13{margin-top: 13px !important;}
.mt-14{margin-top: 14px !important;}
.mt-15{margin-top: 15px !important;}
.mt-16{margin-top: 16px !important;}
.mt-17{margin-top: 17px !important;}
.mt-18{margin-top: 18px !important;}
.mt-19{margin-top: 19px !important;}
.mt-20{margin-top: 20px !important;}
.mt-20{margin-top: 20px !important;}
.mt-21{margin-top: 21px !important;}
.mt-22{margin-top: 22px !important;}
.mt-23{margin-top: 23px !important;}
.mt-24{margin-top: 24px !important;}
.mt-25{margin-top: 25px !important;}
.mt-26{margin-top: 26px !important;}
.mt-27{margin-top: 27px !important;}
.mt-28{margin-top: 28px !important;}
.mt-29{margin-top: 29px !important;}
.mt-30{margin-top: 30px !important;}
.mt-31{margin-top: 31px !important;}
.mt-32{margin-top: 32px !important;}
.mt-33{margin-top: 33px !important;}
.mt-34{margin-top: 34px !important;}
.mt-35{margin-top: 35px !important;}
.mt-36{margin-top: 36px !important;}
.mt-37{margin-top: 37px !important;}
.mt-38{margin-top: 38px !important;}
.mt-39{margin-top: 39px !important;}
.mt-39{margin-top: 39px !important;}
.mt-40{margin-top: 40px !important;}
.mt-41{margin-top: 41px !important;}
.mt-42{margin-top: 42px !important;}
.mt-43{margin-top: 43px !important;}
.mt-44{margin-top: 44px !important;}
.mt-45{margin-top: 45px !important;}
.mt-46{margin-top: 46px !important;}
.mt-47{margin-top: 47px !important;}
.mt-48{margin-top: 48px !important;}
.mt-49{margin-top: 49px !important;}
.mt-50{margin-top: 50px !important;}
.mt-51{margin-top: 51px !important;}
.mt-52{margin-top: 52px !important;}
.mt-52{margin-top: 52px !important;}
.mt-53{margin-top: 53px !important;}
.mt-54{margin-top: 54px !important;}
.mt-55{margin-top: 55px !important;}
.mt-56{margin-top: 56px !important;}
.mt-57{margin-top: 57px !important;}
.mt-58{margin-top: 58px !important;}
.mt-59{margin-top: 59px !important;}
.mt-60{margin-top: 60px !important;}
.mt-61{margin-top: 61px !important;}
.mt-62{margin-top: 62px !important;}
.mt-63{margin-top: 63px !important;}
.mt-64{margin-top: 64px !important;}
.mt-65{margin-top: 65px !important;}
.mt-66{margin-top: 66px !important;}
.mt-67{margin-top: 67px !important;}
.mt-68{margin-top: 68px !important;}
.mt-69{margin-top: 69px !important;}
.mt-70{margin-top: 70px !important;}
.mt-71{margin-top: 71px !important;}
.mt-72{margin-top: 72px !important;}
.mt-73{margin-top: 73px !important;}
.mt-74{margin-top: 74px !important;}
.mt-75{margin-top: 75px !important;}
.mt-76{margin-top: 76px !important;}
.mt-77{margin-top: 77px !important;}
.mt-78{margin-top: 78px !important;}
.mt-79{margin-top: 79px !important;}
.mt-80{margin-top: 80px !important;}
.mt-81{margin-top: 81px !important;}
.mt-82{margin-top: 82px !important;}
.mt-83{margin-top: 83px !important;}
.mt-84{margin-top: 84px !important;}
.mt-85{margin-top: 85px !important;}
.mt-86{margin-top: 86px !important;}
.mt-87{margin-top: 87px !important;}
.mt-88{margin-top: 88px !important;}
.mt-89{margin-top: 89px !important;}
.mt-90{margin-top: 90px !important;}
.mt-91{margin-top: 91px !important;}
.mt-92{margin-top: 92px !important;}
.mt-93{margin-top: 93px !important;}
.mt-94{margin-top: 94px !important;}
.mt-95{margin-top: 95px !important;}
.mt-96{margin-top: 96px !important;}
.mt-97{margin-top: 97px !important;}
.mt-98{margin-top: 98px !important;}
.mt-99{margin-top: 99px !important;}
.mt-100{margin-top: 100px !important;}
.mt-105{margin-top: 105px !important;}
.mt-110{margin-top: 110px !important;}
.mt-115{margin-top: 115px !important;}
.mt-120{margin-top: 120px !important;}
.mt-125{margin-top: 125px !important;}
.mt-130{margin-top: 130px !important;}
.mt-135{margin-top: 135px !important;}
.mt-140{margin-top: 140px !important;}
.mt-145{margin-top: 145px !important;}
.mt-150{margin-top: 150px !important;}
.mt-155{margin-top: 155px !important;}
.mt-160{margin-top: 160px !important;}
.mt-165{margin-top: 165px !important;}
.mt-170{margin-top: 170px !important;}
.mt-175{margin-top: 175px !important;}
.mt-180{margin-top: 180px !important;}
.mt-185{margin-top: 185px !important;}
.mt-190{margin-top: 190px !important;}
.mt-195{margin-top: 195px !important;}
.mt-200{margin-top: 200px !important;}
.mt-205{margin-top: 205px !important;}
.mt-210{margin-top: 210px !important;}
.mt-215{margin-top: 215px !important;}
.mt-220{margin-top: 220px !important;}
.mt-225{margin-top: 225px !important;}
.mt-230{margin-top: 230px !important;}
.mt-235{margin-top: 235px !important;}
.mt-240{margin-top: 240px !important;}
.mt-245{margin-top: 245px !important;}
.mt-250{margin-top: 250px !important;}
.mt-255{margin-top: 255px !important;}
.mt-260{margin-top: 260px !important;}
.mt-265{margin-top: 265px !important;}
.mt-270{margin-top: 270px !important;}
.mt-275{margin-top: 275px !important;}
.mt-280{margin-top: 280px !important;}
.mt-285{margin-top: 285px !important;}
.mt-290{margin-top: 290px !important;}
.mt-295{margin-top: 295px !important;}
.mt-300{margin-top: 300px !important;}
.mt-305{margin-top: 305px !important;}
.mt-310{margin-top: 310px !important;}
.mt-315{margin-top: 315px !important;}
.mt-320{margin-top: 320px !important;}
.mt-325{margin-top: 325px !important;}
.mt-330{margin-top: 330px !important;}
.mt-335{margin-top: 335px !important;}
.mt-340{margin-top: 340px !important;}
.mt-345{margin-top: 345px !important;}
.mt-350{margin-top: 350px !important;}
.mt-350{margin-top: 350px !important;}
.mt-355{margin-top: 355px !important;}
.mt-360{margin-top: 360px !important;}
.mt-365{margin-top: 365px !important;}
.mt-370{margin-top: 370px !important;}
.mt-375{margin-top: 375px !important;}
.mt-380{margin-top: 380px !important;}
.mt-385{margin-top: 385px !important;}
.mt-390{margin-top: 390px !important;}
.mt-395{margin-top: 395px !important;}
.mt-400{margin-top: 400px !important;}
.mt-405{margin-top: 405px !important;}
.mt-410{margin-top: 410px !important;}
.mt-415{margin-top: 415px !important;}
.mt-420{margin-top: 420px !important;}
.mt-425{margin-top: 425px !important;}
.mt-430{margin-top: 430px !important;}
.mt-435{margin-top: 435px !important;}
.mt-440{margin-top: 440px !important;}
.mt-445{margin-top: 445px !important;}
.mt-450{margin-top: 450px !important;}
.mt-455{margin-top: 455px !important;}
.mt-500{margin-top: 500px !important;}
.mt-510{margin-top: 510px !important;}
.mt-520{margin-top: 520px !important;}
.mt-530{margin-top: 530px !important;}
.mt-540{margin-top: 540px !important;}
.mt-550{margin-top: 550px !important;}
.mt-560{margin-top: 560px !important;}
.mt-570{margin-top: 570px !important;}
.mt-580{margin-top: 580px !important;}
.mt-590{margin-top: 590px !important;}
.mt-600{margin-top: 600px !important;}
.mt-610{margin-top: 610px !important;}
.mt-620{margin-top: 620px !important;}
.mt-630{margin-top: 630px !important;}
.mt-640{margin-top: 640px !important;}
.mt-650{margin-top: 650px !important;}
.mt-660{margin-top: 660px !important;}
.mt-670{margin-top: 670px !important;}
.mt-680{margin-top: 680px !important;}
.mt-690{margin-top: 690px !important;}
.mt-700{margin-top: 700px !important;}
.mt-710{margin-top: 710px !important;}
.mt-720{margin-top: 720px !important;}
.mt-730{margin-top: 730px !important;}
.mt-740{margin-top: 740px !important;}
.mt-750{margin-top: 750px !important;}
.mt-760{margin-top: 760px !important;}
.mt-770{margin-top: 770px !important;}
.mt-780{margin-top: 780px !important;}
.mt-790{margin-top: 790px !important;}
.mt-800{margin-top: 800px !important;}
.mt-810{margin-top: 810px !important;}
.mt-820{margin-top: 820px !important;}
.mt-830{margin-top: 830px !important;}
.mt-840{margin-top: 840px !important;}
.mt-850{margin-top: 850px !important;}
.mt-860{margin-top: 860px !important;}
.mt-870{margin-top: 870px !important;}
.mt-880{margin-top: 880px !important;}
.mt-890{margin-top: 890px !important;}
.mt-900{margin-top: 900px !important;}
.mt-910{margin-top: 910px !important;}
.mt-920{margin-top: 920px !important;}
.mt-930{margin-top: 930px !important;}
.mt-940{margin-top: 940px !important;}
.mt-950{margin-top: 950px !important;}
.mt-960{margin-top: 960px !important;}
.mt-970{margin-top: 970px !important;}
.mt-980{margin-top: 980px !important;}
.mt-990{margin-top: 990px !important;}
.mt-995{margin-top: 995px !important;}
.mt-1000{margin-top: 1000px !important;}

/* padding-bottom css */
.pb-00{padding-bottom: 0px !important;}
.pb-01{padding-bottom: 1px !important;}
.pb-02{padding-bottom: 2px !important;}
.pb-03{padding-bottom: 3px !important;}
.pb-04{padding-bottom: 4px !important;}
.pb-05{padding-bottom: 5px !important;}
.pb-06{padding-bottom: 6px !important;}
.pb-07{padding-bottom: 7px !important;}
.pb-08{padding-bottom: 8px !important;}
.pb-09{padding-bottom: 9px !important;}
.pb-10{padding-bottom: 10px !important;}
.pb-11{padding-bottom: 11px !important;}
.pb-12{padding-bottom: 12px !important;}
.pb-13{padding-bottom: 13px !important;}
.pb-14{padding-bottom: 14px !important;}
.pb-15{padding-bottom: 15px !important;}
.pb-16{padding-bottom: 16px !important;}
.pb-17{padding-bottom: 17px !important;}
.pb-18{padding-bottom: 18px !important;}
.pb-19{padding-bottom: 19px !important;}
.pb-20{padding-bottom: 20px !important;}
.pb-20{padding-bottom: 20px !important;}
.pb-21{padding-bottom: 21px !important;}
.pb-22{padding-bottom: 22px !important;}
.pb-23{padding-bottom: 23px !important;}
.pb-24{padding-bottom: 24px !important;}
.pb-25{padding-bottom: 25px !important;}
.pb-26{padding-bottom: 26px !important;}
.pb-27{padding-bottom: 27px !important;}
.pb-28{padding-bottom: 28px !important;}
.pb-29{padding-bottom: 29px !important;}
.pb-30{padding-bottom: 30px !important;}
.pb-31{padding-bottom: 31px !important;}
.pb-32{padding-bottom: 32px !important;}
.pb-33{padding-bottom: 33px !important;}
.pb-34{padding-bottom: 34px !important;}
.pb-35{padding-bottom: 35px !important;}
.pb-36{padding-bottom: 36px !important;}
.pb-37{padding-bottom: 37px !important;}
.pb-38{padding-bottom: 38px !important;}
.pb-39{padding-bottom: 39px !important;}
.pb-39{padding-bottom: 39px !important;}
.pb-40{padding-bottom: 40px !important;}
.pb-41{padding-bottom: 41px !important;}
.pb-42{padding-bottom: 42px !important;}
.pb-43{padding-bottom: 43px !important;}
.pb-44{padding-bottom: 44px !important;}
.pb-45{padding-bottom: 45px !important;}
.pb-46{padding-bottom: 46px !important;}
.pb-47{padding-bottom: 47px !important;}
.pb-48{padding-bottom: 48px !important;}
.pb-49{padding-bottom: 49px !important;}
.pb-50{padding-bottom: 50px !important;}
.pb-51{padding-bottom: 51px !important;}
.pb-52{padding-bottom: 52px !important;}
.pb-52{padding-bottom: 52px !important;}
.pb-53{padding-bottom: 53px !important;}
.pb-54{padding-bottom: 54px !important;}
.pb-55{padding-bottom: 55px !important;}
.pb-56{padding-bottom: 56px !important;}
.pb-57{padding-bottom: 57px !important;}
.pb-58{padding-bottom: 58px !important;}
.pb-59{padding-bottom: 59px !important;}
.pb-60{padding-bottom: 60px !important;}
.pb-61{padding-bottom: 61px !important;}
.pb-62{padding-bottom: 62px !important;}
.pb-63{padding-bottom: 63px !important;}
.pb-64{padding-bottom: 64px !important;}
.pb-65{padding-bottom: 65px !important;}
.pb-66{padding-bottom: 66px !important;}
.pb-67{padding-bottom: 67px !important;}
.pb-68{padding-bottom: 68px !important;}
.pb-69{padding-bottom: 69px !important;}
.pb-70{padding-bottom: 70px !important;}
.pb-71{padding-bottom: 71px !important;}
.pb-72{padding-bottom: 72px !important;}
.pb-73{padding-bottom: 73px !important;}
.pb-74{padding-bottom: 74px !important;}
.pb-75{padding-bottom: 75px !important;}
.pb-76{padding-bottom: 76px !important;}
.pb-77{padding-bottom: 77px !important;}
.pb-78{padding-bottom: 78px !important;}
.pb-79{padding-bottom: 79px !important;}
.pb-80{padding-bottom: 80px !important;}
.pb-81{padding-bottom: 81px !important;}
.pb-82{padding-bottom: 82px !important;}
.pb-83{padding-bottom: 83px !important;}
.pb-84{padding-bottom: 84px !important;}
.pb-85{padding-bottom: 85px !important;}
.pb-86{padding-bottom: 86px !important;}
.pb-87{padding-bottom: 87px !important;}
.pb-88{padding-bottom: 88px !important;}
.pb-89{padding-bottom: 89px !important;}
.pb-90{padding-bottom: 90px !important;}
.pb-91{padding-bottom: 91px !important;}
.pb-92{padding-bottom: 92px !important;}
.pb-93{padding-bottom: 93px !important;}
.pb-94{padding-bottom: 94px !important;}
.pb-95{padding-bottom: 95px !important;}
.pb-96{padding-bottom: 96px !important;}
.pb-97{padding-bottom: 97px !important;}
.pb-98{padding-bottom: 98px !important;}
.pb-99{padding-bottom: 99px !important;}
.pb-100{padding-bottom: 100px !important;}
.pb-105{padding-bottom: 105px !important;}
.pb-110{padding-bottom: 110px !important;}
.pb-115{padding-bottom: 115px !important;}
.pb-120{padding-bottom: 120px !important;}
.pb-125{padding-bottom: 125px !important;}
.pb-130{padding-bottom: 130px !important;}
.pb-135{padding-bottom: 135px !important;}
.pb-140{padding-bottom: 140px !important;}
.pb-145{padding-bottom: 145px !important;}
.pb-150{padding-bottom: 150px !important;}
.pb-155{padding-bottom: 155px !important;}
.pb-160{padding-bottom: 160px !important;}
.pb-165{padding-bottom: 165px !important;}
.pb-170{padding-bottom: 170px !important;}
.pb-175{padding-bottom: 175px !important;}
.pb-180{padding-bottom: 180px !important;}
.pb-185{padding-bottom: 185px !important;}
.pb-190{padding-bottom: 190px !important;}
.pb-195{padding-bottom: 195px !important;}
.pb-200{padding-bottom: 200px !important;}
.pb-205{padding-bottom: 205px !important;}
.pb-210{padding-bottom: 210px !important;}
.pb-215{padding-bottom: 215px !important;}
.pb-220{padding-bottom: 220px !important;}
.pb-225{padding-bottom: 225px !important;}
.pb-230{padding-bottom: 230px !important;}
.pb-235{padding-bottom: 235px !important;}
.pb-240{padding-bottom: 240px !important;}
.pb-245{padding-bottom: 245px !important;}
.pb-250{padding-bottom: 250px !important;}
.pb-255{padding-bottom: 255px !important;}
.pb-260{padding-bottom: 260px !important;}
.pb-265{padding-bottom: 265px !important;}
.pb-270{padding-bottom: 270px !important;}
.pb-275{padding-bottom: 275px !important;}
.pb-280{padding-bottom: 280px !important;}
.pb-285{padding-bottom: 285px !important;}
.pb-290{padding-bottom: 290px !important;}
.pb-295{padding-bottom: 295px !important;}
.pb-300{padding-bottom: 300px !important;}
.pb-305{padding-bottom: 305px !important;}
.pb-310{padding-bottom: 310px !important;}
.pb-315{padding-bottom: 315px !important;}
.pb-320{padding-bottom: 320px !important;}
.pb-325{padding-bottom: 325px !important;}
.pb-330{padding-bottom: 330px !important;}
.pb-335{padding-bottom: 335px !important;}
.pb-340{padding-bottom: 340px !important;}
.pb-345{padding-bottom: 345px !important;}
.pb-350{padding-bottom: 350px !important;}
.pb-350{padding-bottom: 350px !important;}
.pb-355{padding-bottom: 355px !important;}
.pb-360{padding-bottom: 360px !important;}
.pb-365{padding-bottom: 365px !important;}
.pb-370{padding-bottom: 370px !important;}
.pb-375{padding-bottom: 375px !important;}
.pb-380{padding-bottom: 380px !important;}
.pb-385{padding-bottom: 385px !important;}
.pb-390{padding-bottom: 390px !important;}
.pb-395{padding-bottom: 395px !important;}
.pb-400{padding-bottom: 400px !important;}
.pb-405{padding-bottom: 405px !important;}
.pb-410{padding-bottom: 410px !important;}
.pb-415{padding-bottom: 415px !important;}
.pb-420{padding-bottom: 420px !important;}
.pb-425{padding-bottom: 425px !important;}
.pb-430{padding-bottom: 430px !important;}
.pb-435{padding-bottom: 435px !important;}
.pb-440{padding-bottom: 440px !important;}
.pb-445{padding-bottom: 445px !important;}
.pb-450{padding-bottom: 450px !important;}
.pb-455{padding-bottom: 455px !important;}
.pb-500{padding-bottom: 500px !important;}
.pb-510{padding-bottom: 510px !important;}
.pb-520{padding-bottom: 520px !important;}
.pb-530{padding-bottom: 530px !important;}
.pb-540{padding-bottom: 540px !important;}
.pb-550{padding-bottom: 550px !important;}
.pb-560{padding-bottom: 560px !important;}
.pb-570{padding-bottom: 570px !important;}
.pb-580{padding-bottom: 580px !important;}
.pb-590{padding-bottom: 590px !important;}
.pb-600{padding-bottom: 600px !important;}
.pb-610{padding-bottom: 610px !important;}
.pb-620{padding-bottom: 620px !important;}
.pb-630{padding-bottom: 630px !important;}
.pb-640{padding-bottom: 640px !important;}
.pb-650{padding-bottom: 650px !important;}
.pb-660{padding-bottom: 660px !important;}
.pb-670{padding-bottom: 670px !important;}
.pb-680{padding-bottom: 680px !important;}
.pb-690{padding-bottom: 690px !important;}
.pb-700{padding-bottom: 700px !important;}
.pb-710{padding-bottom: 710px !important;}
.pb-720{padding-bottom: 720px !important;}
.pb-730{padding-bottom: 730px !important;}
.pb-740{padding-bottom: 740px !important;}
.pb-750{padding-bottom: 750px !important;}
.pb-760{padding-bottom: 760px !important;}
.pb-770{padding-bottom: 770px !important;}
.pb-780{padding-bottom: 780px !important;}
.pb-790{padding-bottom: 790px !important;}
.pb-800{padding-bottom: 800px !important;}
.pb-810{padding-bottom: 810px !important;}
.pb-820{padding-bottom: 820px !important;}
.pb-830{padding-bottom: 830px !important;}
.pb-840{padding-bottom: 840px !important;}
.pb-850{padding-bottom: 850px !important;}
.pb-860{padding-bottom: 860px !important;}
.pb-870{padding-bottom: 870px !important;}
.pb-880{padding-bottom: 880px !important;}
.pb-890{padding-bottom: 890px !important;}
.pb-900{padding-bottom: 900px !important;}
.pb-910{padding-bottom: 910px !important;}
.pb-920{padding-bottom: 920px !important;}
.pb-930{padding-bottom: 930px !important;}
.pb-940{padding-bottom: 940px !important;}
.pb-950{padding-bottom: 950px !important;}
.pb-960{padding-bottom: 960px !important;}
.pb-970{padding-bottom: 970px !important;}
.pb-980{padding-bottom: 980px !important;}
.pb-990{padding-bottom: 990px !important;}
.pb-995{padding-bottom: 995px !important;}
.pb-1000{padding-bottom: 1000px !important;}

/* margin-bottom css */
.mb-00{margin-bottom: 0px !important;}
.mb-01{margin-bottom: 1px !important;}
.mb-02{margin-bottom: 2px !important;}
.mb-03{margin-bottom: 3px !important;}
.mb-04{margin-bottom: 4px !important;}
.mb-05{margin-bottom: 5px !important;}
.mb-06{margin-bottom: 6px !important;}
.mb-07{margin-bottom: 7px !important;}
.mb-08{margin-bottom: 8px !important;}
.mb-09{margin-bottom: 9px !important;}
.mb-10{margin-bottom: 10px !important;}
.mb-11{margin-bottom: 11px !important;}
.mb-12{margin-bottom: 12px !important;}
.mb-13{margin-bottom: 13px !important;}
.mb-14{margin-bottom: 14px !important;}
.mb-15{margin-bottom: 15px !important;}
.mb-16{margin-bottom: 16px !important;}
.mb-17{margin-bottom: 17px !important;}
.mb-18{margin-bottom: 18px !important;}
.mb-19{margin-bottom: 19px !important;}
.mb-20{margin-bottom: 20px !important;}
.mb-20{margin-bottom: 20px !important;}
.mb-21{margin-bottom: 21px !important;}
.mb-22{margin-bottom: 22px !important;}
.mb-23{margin-bottom: 23px !important;}
.mb-24{margin-bottom: 24px !important;}
.mb-25{margin-bottom: 25px !important;}
.mb-26{margin-bottom: 26px !important;}
.mb-27{margin-bottom: 27px !important;}
.mb-28{margin-bottom: 28px !important;}
.mb-29{margin-bottom: 29px !important;}
.mb-30{margin-bottom: 30px !important;}
.mb-31{margin-bottom: 31px !important;}
.mb-32{margin-bottom: 32px !important;}
.mb-33{margin-bottom: 33px !important;}
.mb-34{margin-bottom: 34px !important;}
.mb-35{margin-bottom: 35px !important;}
.mb-36{margin-bottom: 36px !important;}
.mb-37{margin-bottom: 37px !important;}
.mb-38{margin-bottom: 38px !important;}
.mb-39{margin-bottom: 39px !important;}
.mb-39{margin-bottom: 39px !important;}
.mb-40{margin-bottom: 40px !important;}
.mb-41{margin-bottom: 41px !important;}
.mb-42{margin-bottom: 42px !important;}
.mb-43{margin-bottom: 43px !important;}
.mb-44{margin-bottom: 44px !important;}
.mb-45{margin-bottom: 45px !important;}
.mb-46{margin-bottom: 46px !important;}
.mb-47{margin-bottom: 47px !important;}
.mb-48{margin-bottom: 48px !important;}
.mb-49{margin-bottom: 49px !important;}
.mb-50{margin-bottom: 50px !important;}
.mb-51{margin-bottom: 51px !important;}
.mb-52{margin-bottom: 52px !important;}
.mb-52{margin-bottom: 52px !important;}
.mb-53{margin-bottom: 53px !important;}
.mb-54{margin-bottom: 54px !important;}
.mb-55{margin-bottom: 55px !important;}
.mb-56{margin-bottom: 56px !important;}
.mb-57{margin-bottom: 57px !important;}
.mb-58{margin-bottom: 58px !important;}
.mb-59{margin-bottom: 59px !important;}
.mb-60{margin-bottom: 60px !important;}
.mb-61{margin-bottom: 61px !important;}
.mb-62{margin-bottom: 62px !important;}
.mb-63{margin-bottom: 63px !important;}
.mb-64{margin-bottom: 64px !important;}
.mb-65{margin-bottom: 65px !important;}
.mb-66{margin-bottom: 66px !important;}
.mb-67{margin-bottom: 67px !important;}
.mb-68{margin-bottom: 68px !important;}
.mb-69{margin-bottom: 69px !important;}
.mb-70{margin-bottom: 70px !important;}
.mb-71{margin-bottom: 71px !important;}
.mb-72{margin-bottom: 72px !important;}
.mb-73{margin-bottom: 73px !important;}
.mb-74{margin-bottom: 74px !important;}
.mb-75{margin-bottom: 75px !important;}
.mb-76{margin-bottom: 76px !important;}
.mb-77{margin-bottom: 77px !important;}
.mb-78{margin-bottom: 78px !important;}
.mb-79{margin-bottom: 79px !important;}
.mb-80{margin-bottom: 80px !important;}
.mb-81{margin-bottom: 81px !important;}
.mb-82{margin-bottom: 82px !important;}
.mb-83{margin-bottom: 83px !important;}
.mb-84{margin-bottom: 84px !important;}
.mb-85{margin-bottom: 85px !important;}
.mb-86{margin-bottom: 86px !important;}
.mb-87{margin-bottom: 87px !important;}
.mb-88{margin-bottom: 88px !important;}
.mb-89{margin-bottom: 89px !important;}
.mb-90{margin-bottom: 90px !important;}
.mb-91{margin-bottom: 91px !important;}
.mb-92{margin-bottom: 92px !important;}
.mb-93{margin-bottom: 93px !important;}
.mb-94{margin-bottom: 94px !important;}
.mb-95{margin-bottom: 95px !important;}
.mb-96{margin-bottom: 96px !important;}
.mb-97{margin-bottom: 97px !important;}
.mb-98{margin-bottom: 98px !important;}
.mb-99{margin-bottom: 99px !important;}
.mb-100{margin-bottom: 100px !important;}
.mb-105{margin-bottom: 105px !important;}
.mb-110{margin-bottom: 110px !important;}
.mb-115{margin-bottom: 115px !important;}
.mb-120{margin-bottom: 120px !important;}
.mb-125{margin-bottom: 125px !important;}
.mb-130{margin-bottom: 130px !important;}
.mb-135{margin-bottom: 135px !important;}
.mb-140{margin-bottom: 140px !important;}
.mb-145{margin-bottom: 145px !important;}
.mb-150{margin-bottom: 150px !important;}
.mb-155{margin-bottom: 155px !important;}
.mb-160{margin-bottom: 160px !important;}
.mb-165{margin-bottom: 165px !important;}
.mb-170{margin-bottom: 170px !important;}
.mb-175{margin-bottom: 175px !important;}
.mb-180{margin-bottom: 180px !important;}
.mb-185{margin-bottom: 185px !important;}
.mb-190{margin-bottom: 190px !important;}
.mb-195{margin-bottom: 195px !important;}
.mb-200{margin-bottom: 200px !important;}
.mb-205{margin-bottom: 205px !important;}
.mb-210{margin-bottom: 210px !important;}
.mb-215{margin-bottom: 215px !important;}
.mb-220{margin-bottom: 220px !important;}
.mb-225{margin-bottom: 225px !important;}
.mb-230{margin-bottom: 230px !important;}
.mb-235{margin-bottom: 235px !important;}
.mb-240{margin-bottom: 240px !important;}
.mb-245{margin-bottom: 245px !important;}
.mb-250{margin-bottom: 250px !important;}
.mb-255{margin-bottom: 255px !important;}
.mb-260{margin-bottom: 260px !important;}
.mb-265{margin-bottom: 265px !important;}
.mb-270{margin-bottom: 270px !important;}
.mb-275{margin-bottom: 275px !important;}
.mb-280{margin-bottom: 280px !important;}
.mb-285{margin-bottom: 285px !important;}
.mb-290{margin-bottom: 290px !important;}
.mb-295{margin-bottom: 295px !important;}
.mb-300{margin-bottom: 300px !important;}
.mb-305{margin-bottom: 305px !important;}
.mb-310{margin-bottom: 310px !important;}
.mb-315{margin-bottom: 315px !important;}
.mb-320{margin-bottom: 320px !important;}
.mb-325{margin-bottom: 325px !important;}
.mb-330{margin-bottom: 330px !important;}
.mb-335{margin-bottom: 335px !important;}
.mb-340{margin-bottom: 340px !important;}
.mb-345{margin-bottom: 345px !important;}
.mb-350{margin-bottom: 350px !important;}
.mb-350{margin-bottom: 350px !important;}
.mb-355{margin-bottom: 355px !important;}
.mb-360{margin-bottom: 360px !important;}
.mb-365{margin-bottom: 365px !important;}
.mb-370{margin-bottom: 370px !important;}
.mb-375{margin-bottom: 375px !important;}
.mb-380{margin-bottom: 380px !important;}
.mb-385{margin-bottom: 385px !important;}
.mb-390{margin-bottom: 390px !important;}
.mb-395{margin-bottom: 395px !important;}
.mb-400{margin-bottom: 400px !important;}
.mb-405{margin-bottom: 405px !important;}
.mb-410{margin-bottom: 410px !important;}
.mb-415{margin-bottom: 415px !important;}
.mb-420{margin-bottom: 420px !important;}
.mb-425{margin-bottom: 425px !important;}
.mb-430{margin-bottom: 430px !important;}
.mb-435{margin-bottom: 435px !important;}
.mb-440{margin-bottom: 440px !important;}
.mb-445{margin-bottom: 445px !important;}
.mb-450{margin-bottom: 450px !important;}
.mb-455{margin-bottom: 455px !important;}
.mb-500{margin-bottom: 500px !important;}
.mb-510{margin-bottom: 510px !important;}
.mb-520{margin-bottom: 520px !important;}
.mb-530{margin-bottom: 530px !important;}
.mb-540{margin-bottom: 540px !important;}
.mb-550{margin-bottom: 550px !important;}
.mb-560{margin-bottom: 560px !important;}
.mb-570{margin-bottom: 570px !important;}
.mb-580{margin-bottom: 580px !important;}
.mb-590{margin-bottom: 590px !important;}
.mb-600{margin-bottom: 600px !important;}
.mb-610{margin-bottom: 610px !important;}
.mb-620{margin-bottom: 620px !important;}
.mb-630{margin-bottom: 630px !important;}
.mb-640{margin-bottom: 640px !important;}
.mb-650{margin-bottom: 650px !important;}
.mb-660{margin-bottom: 660px !important;}
.mb-670{margin-bottom: 670px !important;}
.mb-680{margin-bottom: 680px !important;}
.mb-690{margin-bottom: 690px !important;}
.mb-700{margin-bottom: 700px !important;}
.mb-710{margin-bottom: 710px !important;}
.mb-720{margin-bottom: 720px !important;}
.mb-730{margin-bottom: 730px !important;}
.mb-740{margin-bottom: 740px !important;}
.mb-750{margin-bottom: 750px !important;}
.mb-760{margin-bottom: 760px !important;}
.mb-770{margin-bottom: 770px !important;}
.mb-780{margin-bottom: 780px !important;}
.mb-790{margin-bottom: 790px !important;}
.mb-800{margin-bottom: 800px !important;}
.mb-810{margin-bottom: 810px !important;}
.mb-820{margin-bottom: 820px !important;}
.mb-830{margin-bottom: 830px !important;}
.mb-840{margin-bottom: 840px !important;}
.mb-850{margin-bottom: 850px !important;}
.mb-860{margin-bottom: 860px !important;}
.mb-870{margin-bottom: 870px !important;}
.mb-880{margin-bottom: 880px !important;}
.mb-890{margin-bottom: 890px !important;}
.mb-900{margin-bottom: 900px !important;}
.mb-910{margin-bottom: 910px !important;}
.mb-920{margin-bottom: 920px !important;}
.mb-930{margin-bottom: 930px !important;}
.mb-940{margin-bottom: 940px !important;}
.mb-950{margin-bottom: 950px !important;}
.mb-960{margin-bottom: 960px !important;}
.mb-970{margin-bottom: 970px !important;}
.mb-980{margin-bottom: 980px !important;}
.mb-990{margin-bottom: 990px !important;}
.mb-995{margin-bottom: 995px !important;}
.mb-1000{margin-bottom: 1000px !important;}

/* padding-left css */
.pl-00{padding-left: 0px !important;}
.pl-01{padding-left: 1px !important;}
.pl-02{padding-left: 2px !important;}
.pl-03{padding-left: 3px !important;}
.pl-04{padding-left: 4px !important;}
.pl-05{padding-left: 5px !important;}
.pl-06{padding-left: 6px !important;}
.pl-07{padding-left: 7px !important;}
.pl-08{padding-left: 8px !important;}
.pl-09{padding-left: 9px !important;}
.pl-10{padding-left: 10px !important;}
.pl-11{padding-left: 11px !important;}
.pl-12{padding-left: 12px !important;}
.pl-13{padding-left: 13px !important;}
.pl-14{padding-left: 14px !important;}
.pl-15{padding-left: 15px !important;}
.pl-16{padding-left: 16px !important;}
.pl-17{padding-left: 17px !important;}
.pl-18{padding-left: 18px !important;}
.pl-19{padding-left: 19px !important;}
.pl-20{padding-left: 20px !important;}
.pl-20{padding-left: 20px !important;}
.pl-21{padding-left: 21px !important;}
.pl-22{padding-left: 22px !important;}
.pl-23{padding-left: 23px !important;}
.pl-24{padding-left: 24px !important;}
.pl-25{padding-left: 25px !important;}
.pl-26{padding-left: 26px !important;}
.pl-27{padding-left: 27px !important;}
.pl-28{padding-left: 28px !important;}
.pl-29{padding-left: 29px !important;}
.pl-30{padding-left: 30px !important;}
.pl-31{padding-left: 31px !important;}
.pl-32{padding-left: 32px !important;}
.pl-33{padding-left: 33px !important;}
.pl-34{padding-left: 34px !important;}
.pl-35{padding-left: 35px !important;}
.pl-36{padding-left: 36px !important;}
.pl-37{padding-left: 37px !important;}
.pl-38{padding-left: 38px !important;}
.pl-39{padding-left: 39px !important;}
.pl-39{padding-left: 39px !important;}
.pl-40{padding-left: 40px !important;}
.pl-41{padding-left: 41px !important;}
.pl-42{padding-left: 42px !important;}
.pl-43{padding-left: 43px !important;}
.pl-44{padding-left: 44px !important;}
.pl-45{padding-left: 45px !important;}
.pl-46{padding-left: 46px !important;}
.pl-47{padding-left: 47px !important;}
.pl-48{padding-left: 48px !important;}
.pl-49{padding-left: 49px !important;}
.pl-50{padding-left: 50px !important;}
.pl-51{padding-left: 51px !important;}
.pl-52{padding-left: 52px !important;}
.pl-52{padding-left: 52px !important;}
.pl-53{padding-left: 53px !important;}
.pl-54{padding-left: 54px !important;}
.pl-55{padding-left: 55px !important;}
.pl-56{padding-left: 56px !important;}
.pl-57{padding-left: 57px !important;}
.pl-58{padding-left: 58px !important;}
.pl-59{padding-left: 59px !important;}
.pl-60{padding-left: 60px !important;}
.pl-61{padding-left: 61px !important;}
.pl-62{padding-left: 62px !important;}
.pl-63{padding-left: 63px !important;}
.pl-64{padding-left: 64px !important;}
.pl-65{padding-left: 65px !important;}
.pl-66{padding-left: 66px !important;}
.pl-67{padding-left: 67px !important;}
.pl-68{padding-left: 68px !important;}
.pl-69{padding-left: 69px !important;}
.pl-70{padding-left: 70px !important;}
.pl-71{padding-left: 71px !important;}
.pl-72{padding-left: 72px !important;}
.pl-73{padding-left: 73px !important;}
.pl-74{padding-left: 74px !important;}
.pl-75{padding-left: 75px !important;}
.pl-76{padding-left: 76px !important;}
.pl-77{padding-left: 77px !important;}
.pl-78{padding-left: 78px !important;}
.pl-79{padding-left: 79px !important;}
.pl-80{padding-left: 80px !important;}
.pl-81{padding-left: 81px !important;}
.pl-82{padding-left: 82px !important;}
.pl-83{padding-left: 83px !important;}
.pl-84{padding-left: 84px !important;}
.pl-85{padding-left: 85px !important;}
.pl-86{padding-left: 86px !important;}
.pl-87{padding-left: 87px !important;}
.pl-88{padding-left: 88px !important;}
.pl-89{padding-left: 89px !important;}
.pl-90{padding-left: 90px !important;}
.pl-91{padding-left: 91px !important;}
.pl-92{padding-left: 92px !important;}
.pl-93{padding-left: 93px !important;}
.pl-94{padding-left: 94px !important;}
.pl-95{padding-left: 95px !important;}
.pl-96{padding-left: 96px !important;}
.pl-97{padding-left: 97px !important;}
.pl-98{padding-left: 98px !important;}
.pl-99{padding-left: 99px !important;}
.pl-100{padding-left: 100px !important;}
.pl-105{padding-left: 105px !important;}
.pl-110{padding-left: 110px !important;}
.pl-115{padding-left: 115px !important;}
.pl-120{padding-left: 120px !important;}
.pl-125{padding-left: 125px !important;}
.pl-130{padding-left: 130px !important;}
.pl-135{padding-left: 135px !important;}
.pl-140{padding-left: 140px !important;}
.pl-145{padding-left: 145px !important;}
.pl-150{padding-left: 150px !important;}
.pl-155{padding-left: 155px !important;}
.pl-160{padding-left: 160px !important;}
.pl-165{padding-left: 165px !important;}
.pl-170{padding-left: 170px !important;}
.pl-175{padding-left: 175px !important;}
.pl-180{padding-left: 180px !important;}
.pl-185{padding-left: 185px !important;}
.pl-190{padding-left: 190px !important;}
.pl-195{padding-left: 195px !important;}
.pl-200{padding-left: 200px !important;}
.pl-205{padding-left: 205px !important;}
.pl-210{padding-left: 210px !important;}
.pl-215{padding-left: 215px !important;}
.pl-220{padding-left: 220px !important;}
.pl-225{padding-left: 225px !important;}
.pl-230{padding-left: 230px !important;}
.pl-235{padding-left: 235px !important;}
.pl-240{padding-left: 240px !important;}
.pl-245{padding-left: 245px !important;}
.pl-250{padding-left: 250px !important;}
.pl-255{padding-left: 255px !important;}
.pl-260{padding-left: 260px !important;}
.pl-265{padding-left: 265px !important;}
.pl-270{padding-left: 270px !important;}
.pl-275{padding-left: 275px !important;}
.pl-280{padding-left: 280px !important;}
.pl-285{padding-left: 285px !important;}
.pl-290{padding-left: 290px !important;}
.pl-295{padding-left: 295px !important;}
.pl-300{padding-left: 300px !important;}
.pl-305{padding-left: 305px !important;}
.pl-310{padding-left: 310px !important;}
.pl-315{padding-left: 315px !important;}
.pl-320{padding-left: 320px !important;}
.pl-325{padding-left: 325px !important;}
.pl-330{padding-left: 330px !important;}
.pl-335{padding-left: 335px !important;}
.pl-340{padding-left: 340px !important;}
.pl-345{padding-left: 345px !important;}
.pl-350{padding-left: 350px !important;}
.pl-350{padding-left: 350px !important;}
.pl-355{padding-left: 355px !important;}
.pl-360{padding-left: 360px !important;}
.pl-365{padding-left: 365px !important;}
.pl-370{padding-left: 370px !important;}
.pl-375{padding-left: 375px !important;}
.pl-380{padding-left: 380px !important;}
.pl-385{padding-left: 385px !important;}
.pl-390{padding-left: 390px !important;}
.pl-395{padding-left: 395px !important;}
.pl-400{padding-left: 400px !important;}
.pl-405{padding-left: 405px !important;}
.pl-410{padding-left: 410px !important;}
.pl-415{padding-left: 415px !important;}
.pl-420{padding-left: 420px !important;}
.pl-425{padding-left: 425px !important;}
.pl-430{padding-left: 430px !important;}
.pl-435{padding-left: 435px !important;}
.pl-440{padding-left: 440px !important;}
.pl-445{padding-left: 445px !important;}
.pl-450{padding-left: 450px !important;}
.pl-455{padding-left: 455px !important;}
.pl-500{padding-left: 500px !important;}
.pl-510{padding-left: 510px !important;}
.pl-520{padding-left: 520px !important;}
.pl-530{padding-left: 530px !important;}
.pl-540{padding-left: 540px !important;}
.pl-550{padding-left: 550px !important;}
.pl-560{padding-left: 560px !important;}
.pl-570{padding-left: 570px !important;}
.pl-580{padding-left: 580px !important;}
.pl-590{padding-left: 590px !important;}
.pl-600{padding-left: 600px !important;}
.pl-610{padding-left: 610px !important;}
.pl-620{padding-left: 620px !important;}
.pl-630{padding-left: 630px !important;}
.pl-640{padding-left: 640px !important;}
.pl-650{padding-left: 650px !important;}
.pl-660{padding-left: 660px !important;}
.pl-670{padding-left: 670px !important;}
.pl-680{padding-left: 680px !important;}
.pl-690{padding-left: 690px !important;}
.pl-700{padding-left: 700px !important;}
.pl-710{padding-left: 710px !important;}
.pl-720{padding-left: 720px !important;}
.pl-730{padding-left: 730px !important;}
.pl-740{padding-left: 740px !important;}
.pl-750{padding-left: 750px !important;}
.pl-760{padding-left: 760px !important;}
.pl-770{padding-left: 770px !important;}
.pl-780{padding-left: 780px !important;}
.pl-790{padding-left: 790px !important;}
.pl-800{padding-left: 800px !important;}
.pl-810{padding-left: 810px !important;}
.pl-820{padding-left: 820px !important;}
.pl-830{padding-left: 830px !important;}
.pl-840{padding-left: 840px !important;}
.pl-850{padding-left: 850px !important;}
.pl-860{padding-left: 860px !important;}
.pl-870{padding-left: 870px !important;}
.pl-880{padding-left: 880px !important;}
.pl-890{padding-left: 890px !important;}
.pl-900{padding-left: 900px !important;}
.pl-910{padding-left: 910px !important;}
.pl-920{padding-left: 920px !important;}
.pl-930{padding-left: 930px !important;}
.pl-940{padding-left: 940px !important;}
.pl-950{padding-left: 950px !important;}
.pl-960{padding-left: 960px !important;}
.pl-970{padding-left: 970px !important;}
.pl-980{padding-left: 980px !important;}
.pl-990{padding-left: 990px !important;}
.pl-995{padding-left: 995px !important;}
.pl-1000{padding-left: 1000px !important;}

/* margin-left css */
.ml-00{margin-left: 0px !important;}
.ml-01{margin-left: 1px !important;}
.ml-02{margin-left: 2px !important;}
.ml-03{margin-left: 3px !important;}
.ml-04{margin-left: 4px !important;}
.ml-05{margin-left: 5px !important;}
.ml-06{margin-left: 6px !important;}
.ml-07{margin-left: 7px !important;}
.ml-08{margin-left: 8px !important;}
.ml-09{margin-left: 9px !important;}
.ml-10{margin-left: 10px !important;}
.ml-11{margin-left: 11px !important;}
.ml-12{margin-left: 12px !important;}
.ml-13{margin-left: 13px !important;}
.ml-14{margin-left: 14px !important;}
.ml-15{margin-left: 15px !important;}
.ml-16{margin-left: 16px !important;}
.ml-17{margin-left: 17px !important;}
.ml-18{margin-left: 18px !important;}
.ml-19{margin-left: 19px !important;}
.ml-20{margin-left: 20px !important;}
.ml-20{margin-left: 20px !important;}
.ml-21{margin-left: 21px !important;}
.ml-22{margin-left: 22px !important;}
.ml-23{margin-left: 23px !important;}
.ml-24{margin-left: 24px !important;}
.ml-25{margin-left: 25px !important;}
.ml-26{margin-left: 26px !important;}
.ml-27{margin-left: 27px !important;}
.ml-28{margin-left: 28px !important;}
.ml-29{margin-left: 29px !important;}
.ml-30{margin-left: 30px !important;}
.ml-31{margin-left: 31px !important;}
.ml-32{margin-left: 32px !important;}
.ml-33{margin-left: 33px !important;}
.ml-34{margin-left: 34px !important;}
.ml-35{margin-left: 35px !important;}
.ml-36{margin-left: 36px !important;}
.ml-37{margin-left: 37px !important;}
.ml-38{margin-left: 38px !important;}
.ml-39{margin-left: 39px !important;}
.ml-39{margin-left: 39px !important;}
.ml-40{margin-left: 40px !important;}
.ml-41{margin-left: 41px !important;}
.ml-42{margin-left: 42px !important;}
.ml-43{margin-left: 43px !important;}
.ml-44{margin-left: 44px !important;}
.ml-45{margin-left: 45px !important;}
.ml-46{margin-left: 46px !important;}
.ml-47{margin-left: 47px !important;}
.ml-48{margin-left: 48px !important;}
.ml-49{margin-left: 49px !important;}
.ml-50{margin-left: 50px !important;}
.ml-51{margin-left: 51px !important;}
.ml-52{margin-left: 52px !important;}
.ml-52{margin-left: 52px !important;}
.ml-53{margin-left: 53px !important;}
.ml-54{margin-left: 54px !important;}
.ml-55{margin-left: 55px !important;}
.ml-56{margin-left: 56px !important;}
.ml-57{margin-left: 57px !important;}
.ml-58{margin-left: 58px !important;}
.ml-59{margin-left: 59px !important;}
.ml-60{margin-left: 60px !important;}
.ml-61{margin-left: 61px !important;}
.ml-62{margin-left: 62px !important;}
.ml-63{margin-left: 63px !important;}
.ml-64{margin-left: 64px !important;}
.ml-65{margin-left: 65px !important;}
.ml-66{margin-left: 66px !important;}
.ml-67{margin-left: 67px !important;}
.ml-68{margin-left: 68px !important;}
.ml-69{margin-left: 69px !important;}
.ml-70{margin-left: 70px !important;}
.ml-71{margin-left: 71px !important;}
.ml-72{margin-left: 72px !important;}
.ml-73{margin-left: 73px !important;}
.ml-74{margin-left: 74px !important;}
.ml-75{margin-left: 75px !important;}
.ml-76{margin-left: 76px !important;}
.ml-77{margin-left: 77px !important;}
.ml-78{margin-left: 78px !important;}
.ml-79{margin-left: 79px !important;}
.ml-80{margin-left: 80px !important;}
.ml-81{margin-left: 81px !important;}
.ml-82{margin-left: 82px !important;}
.ml-83{margin-left: 83px !important;}
.ml-84{margin-left: 84px !important;}
.ml-85{margin-left: 85px !important;}
.ml-86{margin-left: 86px !important;}
.ml-87{margin-left: 87px !important;}
.ml-88{margin-left: 88px !important;}
.ml-89{margin-left: 89px !important;}
.ml-90{margin-left: 90px !important;}
.ml-91{margin-left: 91px !important;}
.ml-92{margin-left: 92px !important;}
.ml-93{margin-left: 93px !important;}
.ml-94{margin-left: 94px !important;}
.ml-95{margin-left: 95px !important;}
.ml-96{margin-left: 96px !important;}
.ml-97{margin-left: 97px !important;}
.ml-98{margin-left: 98px !important;}
.ml-99{margin-left: 99px !important;}
.ml-100{margin-left: 100px !important;}
.ml-105{margin-left: 105px !important;}
.ml-110{margin-left: 110px !important;}
.ml-115{margin-left: 115px !important;}
.ml-120{margin-left: 120px !important;}
.ml-125{margin-left: 125px !important;}
.ml-130{margin-left: 130px !important;}
.ml-135{margin-left: 135px !important;}
.ml-140{margin-left: 140px !important;}
.ml-145{margin-left: 145px !important;}
.ml-150{margin-left: 150px !important;}
.ml-155{margin-left: 155px !important;}
.ml-160{margin-left: 160px !important;}
.ml-165{margin-left: 165px !important;}
.ml-170{margin-left: 170px !important;}
.ml-175{margin-left: 175px !important;}
.ml-180{margin-left: 180px !important;}
.ml-185{margin-left: 185px !important;}
.ml-190{margin-left: 190px !important;}
.ml-195{margin-left: 195px !important;}
.ml-200{margin-left: 200px !important;}
.ml-205{margin-left: 205px !important;}
.ml-210{margin-left: 210px !important;}
.ml-215{margin-left: 215px !important;}
.ml-220{margin-left: 220px !important;}
.ml-225{margin-left: 225px !important;}
.ml-230{margin-left: 230px !important;}
.ml-235{margin-left: 235px !important;}
.ml-240{margin-left: 240px !important;}
.ml-245{margin-left: 245px !important;}
.ml-250{margin-left: 250px !important;}
.ml-255{margin-left: 255px !important;}
.ml-260{margin-left: 260px !important;}
.ml-265{margin-left: 265px !important;}
.ml-270{margin-left: 270px !important;}
.ml-275{margin-left: 275px !important;}
.ml-280{margin-left: 280px !important;}
.ml-285{margin-left: 285px !important;}
.ml-290{margin-left: 290px !important;}
.ml-295{margin-left: 295px !important;}
.ml-300{margin-left: 300px !important;}
.ml-305{margin-left: 305px !important;}
.ml-310{margin-left: 310px !important;}
.ml-315{margin-left: 315px !important;}
.ml-320{margin-left: 320px !important;}
.ml-325{margin-left: 325px !important;}
.ml-330{margin-left: 330px !important;}
.ml-335{margin-left: 335px !important;}
.ml-340{margin-left: 340px !important;}
.ml-345{margin-left: 345px !important;}
.ml-350{margin-left: 350px !important;}
.ml-350{margin-left: 350px !important;}
.ml-355{margin-left: 355px !important;}
.ml-360{margin-left: 360px !important;}
.ml-365{margin-left: 365px !important;}
.ml-370{margin-left: 370px !important;}
.ml-375{margin-left: 375px !important;}
.ml-380{margin-left: 380px !important;}
.ml-385{margin-left: 385px !important;}
.ml-390{margin-left: 390px !important;}
.ml-395{margin-left: 395px !important;}
.ml-400{margin-left: 400px !important;}
.ml-405{margin-left: 405px !important;}
.ml-410{margin-left: 410px !important;}
.ml-415{margin-left: 415px !important;}
.ml-420{margin-left: 420px !important;}
.ml-425{margin-left: 425px !important;}
.ml-430{margin-left: 430px !important;}
.ml-435{margin-left: 435px !important;}
.ml-440{margin-left: 440px !important;}
.ml-445{margin-left: 445px !important;}
.ml-450{margin-left: 450px !important;}
.ml-455{margin-left: 455px !important;}
.ml-500{margin-left: 500px !important;}
.ml-510{margin-left: 510px !important;}
.ml-520{margin-left: 520px !important;}
.ml-530{margin-left: 530px !important;}
.ml-540{margin-left: 540px !important;}
.ml-550{margin-left: 550px !important;}
.ml-560{margin-left: 560px !important;}
.ml-570{margin-left: 570px !important;}
.ml-580{margin-left: 580px !important;}
.ml-590{margin-left: 590px !important;}
.ml-600{margin-left: 600px !important;}
.ml-610{margin-left: 610px !important;}
.ml-620{margin-left: 620px !important;}
.ml-630{margin-left: 630px !important;}
.ml-640{margin-left: 640px !important;}
.ml-650{margin-left: 650px !important;}
.ml-660{margin-left: 660px !important;}
.ml-670{margin-left: 670px !important;}
.ml-680{margin-left: 680px !important;}
.ml-690{margin-left: 690px !important;}
.ml-700{margin-left: 700px !important;}
.ml-710{margin-left: 710px !important;}
.ml-720{margin-left: 720px !important;}
.ml-730{margin-left: 730px !important;}
.ml-740{margin-left: 740px !important;}
.ml-750{margin-left: 750px !important;}
.ml-760{margin-left: 760px !important;}
.ml-770{margin-left: 770px !important;}
.ml-780{margin-left: 780px !important;}
.ml-790{margin-left: 790px !important;}
.ml-800{margin-left: 800px !important;}
.ml-810{margin-left: 810px !important;}
.ml-820{margin-left: 820px !important;}
.ml-830{margin-left: 830px !important;}
.ml-840{margin-left: 840px !important;}
.ml-850{margin-left: 850px !important;}
.ml-860{margin-left: 860px !important;}
.ml-870{margin-left: 870px !important;}
.ml-880{margin-left: 880px !important;}
.ml-890{margin-left: 890px !important;}
.ml-900{margin-left: 900px !important;}
.ml-910{margin-left: 910px !important;}
.ml-920{margin-left: 920px !important;}
.ml-930{margin-left: 930px !important;}
.ml-940{margin-left: 940px !important;}
.ml-950{margin-left: 950px !important;}
.ml-960{margin-left: 960px !important;}
.ml-970{margin-left: 970px !important;}
.ml-980{margin-left: 980px !important;}
.ml-990{margin-left: 990px !important;}
.ml-995{margin-left: 995px !important;}
.ml-1000{margin-left: 1000px !important;}

/* padding-right css */
.pr-00{padding-right: 0px !important;}
.pr-01{padding-right: 1px !important;}
.pr-02{padding-right: 2px !important;}
.pr-03{padding-right: 3px !important;}
.pr-04{padding-right: 4px !important;}
.pr-05{padding-right: 5px !important;}
.pr-06{padding-right: 6px !important;}
.pr-07{padding-right: 7px !important;}
.pr-08{padding-right: 8px !important;}
.pr-09{padding-right: 9px !important;}
.pr-10{padding-right: 10px !important;}
.pr-11{padding-right: 11px !important;}
.pr-12{padding-right: 12px !important;}
.pr-13{padding-right: 13px !important;}
.pr-14{padding-right: 14px !important;}
.pr-15{padding-right: 15px !important;}
.pr-16{padding-right: 16px !important;}
.pr-17{padding-right: 17px !important;}
.pr-18{padding-right: 18px !important;}
.pr-19{padding-right: 19px !important;}
.pr-20{padding-right: 20px !important;}
.pr-20{padding-right: 20px !important;}
.pr-21{padding-right: 21px !important;}
.pr-22{padding-right: 22px !important;}
.pr-23{padding-right: 23px !important;}
.pr-24{padding-right: 24px !important;}
.pr-25{padding-right: 25px !important;}
.pr-26{padding-right: 26px !important;}
.pr-27{padding-right: 27px !important;}
.pr-28{padding-right: 28px !important;}
.pr-29{padding-right: 29px !important;}
.pr-30{padding-right: 30px !important;}
.pr-31{padding-right: 31px !important;}
.pr-32{padding-right: 32px !important;}
.pr-33{padding-right: 33px !important;}
.pr-34{padding-right: 34px !important;}
.pr-35{padding-right: 35px !important;}
.pr-36{padding-right: 36px !important;}
.pr-37{padding-right: 37px !important;}
.pr-38{padding-right: 38px !important;}
.pr-39{padding-right: 39px !important;}
.pr-39{padding-right: 39px !important;}
.pr-40{padding-right: 40px !important;}
.pr-41{padding-right: 41px !important;}
.pr-42{padding-right: 42px !important;}
.pr-43{padding-right: 43px !important;}
.pr-44{padding-right: 44px !important;}
.pr-45{padding-right: 45px !important;}
.pr-46{padding-right: 46px !important;}
.pr-47{padding-right: 47px !important;}
.pr-48{padding-right: 48px !important;}
.pr-49{padding-right: 49px !important;}
.pr-50{padding-right: 50px !important;}
.pr-51{padding-right: 51px !important;}
.pr-52{padding-right: 52px !important;}
.pr-52{padding-right: 52px !important;}
.pr-53{padding-right: 53px !important;}
.pr-54{padding-right: 54px !important;}
.pr-55{padding-right: 55px !important;}
.pr-56{padding-right: 56px !important;}
.pr-57{padding-right: 57px !important;}
.pr-58{padding-right: 58px !important;}
.pr-59{padding-right: 59px !important;}
.pr-60{padding-right: 60px !important;}
.pr-61{padding-right: 61px !important;}
.pr-62{padding-right: 62px !important;}
.pr-63{padding-right: 63px !important;}
.pr-64{padding-right: 64px !important;}
.pr-65{padding-right: 65px !important;}
.pr-66{padding-right: 66px !important;}
.pr-67{padding-right: 67px !important;}
.pr-68{padding-right: 68px !important;}
.pr-69{padding-right: 69px !important;}
.pr-70{padding-right: 70px !important;}
.pr-71{padding-right: 71px !important;}
.pr-72{padding-right: 72px !important;}
.pr-73{padding-right: 73px !important;}
.pr-74{padding-right: 74px !important;}
.pr-75{padding-right: 75px !important;}
.pr-76{padding-right: 76px !important;}
.pr-77{padding-right: 77px !important;}
.pr-78{padding-right: 78px !important;}
.pr-79{padding-right: 79px !important;}
.pr-80{padding-right: 80px !important;}
.pr-81{padding-right: 81px !important;}
.pr-82{padding-right: 82px !important;}
.pr-83{padding-right: 83px !important;}
.pr-84{padding-right: 84px !important;}
.pr-85{padding-right: 85px !important;}
.pr-86{padding-right: 86px !important;}
.pr-87{padding-right: 87px !important;}
.pr-88{padding-right: 88px !important;}
.pr-89{padding-right: 89px !important;}
.pr-90{padding-right: 90px !important;}
.pr-91{padding-right: 91px !important;}
.pr-92{padding-right: 92px !important;}
.pr-93{padding-right: 93px !important;}
.pr-94{padding-right: 94px !important;}
.pr-95{padding-right: 95px !important;}
.pr-96{padding-right: 96px !important;}
.pr-97{padding-right: 97px !important;}
.pr-98{padding-right: 98px !important;}
.pr-99{padding-right: 99px !important;}
.pr-100{padding-right: 100px !important;}
.pr-105{padding-right: 105px !important;}
.pr-110{padding-right: 110px !important;}
.pr-115{padding-right: 115px !important;}
.pr-120{padding-right: 120px !important;}
.pr-125{padding-right: 125px !important;}
.pr-130{padding-right: 130px !important;}
.pr-135{padding-right: 135px !important;}
.pr-140{padding-right: 140px !important;}
.pr-145{padding-right: 145px !important;}
.pr-150{padding-right: 150px !important;}
.pr-155{padding-right: 155px !important;}
.pr-160{padding-right: 160px !important;}
.pr-165{padding-right: 165px !important;}
.pr-170{padding-right: 170px !important;}
.pr-175{padding-right: 175px !important;}
.pr-180{padding-right: 180px !important;}
.pr-185{padding-right: 185px !important;}
.pr-190{padding-right: 190px !important;}
.pr-195{padding-right: 195px !important;}
.pr-200{padding-right: 200px !important;}
.pr-205{padding-right: 205px !important;}
.pr-210{padding-right: 210px !important;}
.pr-215{padding-right: 215px !important;}
.pr-220{padding-right: 220px !important;}
.pr-225{padding-right: 225px !important;}
.pr-230{padding-right: 230px !important;}
.pr-235{padding-right: 235px !important;}
.pr-240{padding-right: 240px !important;}
.pr-245{padding-right: 245px !important;}
.pr-250{padding-right: 250px !important;}
.pr-255{padding-right: 255px !important;}
.pr-260{padding-right: 260px !important;}
.pr-265{padding-right: 265px !important;}
.pr-270{padding-right: 270px !important;}
.pr-275{padding-right: 275px !important;}
.pr-280{padding-right: 280px !important;}
.pr-285{padding-right: 285px !important;}
.pr-290{padding-right: 290px !important;}
.pr-295{padding-right: 295px !important;}
.pr-300{padding-right: 300px !important;}
.pr-305{padding-right: 305px !important;}
.pr-310{padding-right: 310px !important;}
.pr-315{padding-right: 315px !important;}
.pr-320{padding-right: 320px !important;}
.pr-325{padding-right: 325px !important;}
.pr-330{padding-right: 330px !important;}
.pr-335{padding-right: 335px !important;}
.pr-340{padding-right: 340px !important;}
.pr-345{padding-right: 345px !important;}
.pr-350{padding-right: 350px !important;}
.pr-350{padding-right: 350px !important;}
.pr-355{padding-right: 355px !important;}
.pr-360{padding-right: 360px !important;}
.pr-365{padding-right: 365px !important;}
.pr-370{padding-right: 370px !important;}
.pr-375{padding-right: 375px !important;}
.pr-380{padding-right: 380px !important;}
.pr-385{padding-right: 385px !important;}
.pr-390{padding-right: 390px !important;}
.pr-395{padding-right: 395px !important;}
.pr-400{padding-right: 400px !important;}
.pr-405{padding-right: 405px !important;}
.pr-410{padding-right: 410px !important;}
.pr-415{padding-right: 415px !important;}
.pr-420{padding-right: 420px !important;}
.pr-425{padding-right: 425px !important;}
.pr-430{padding-right: 430px !important;}
.pr-435{padding-right: 435px !important;}
.pr-440{padding-right: 440px !important;}
.pr-445{padding-right: 445px !important;}
.pr-450{padding-right: 450px !important;}
.pr-455{padding-right: 455px !important;}
.pr-500{padding-right: 500px !important;}
.pr-510{padding-right: 510px !important;}
.pr-520{padding-right: 520px !important;}
.pr-530{padding-right: 530px !important;}
.pr-540{padding-right: 540px !important;}
.pr-550{padding-right: 550px !important;}
.pr-560{padding-right: 560px !important;}
.pr-570{padding-right: 570px !important;}
.pr-580{padding-right: 580px !important;}
.pr-590{padding-right: 590px !important;}
.pr-600{padding-right: 600px !important;}
.pr-610{padding-right: 610px !important;}
.pr-620{padding-right: 620px !important;}
.pr-630{padding-right: 630px !important;}
.pr-640{padding-right: 640px !important;}
.pr-650{padding-right: 650px !important;}
.pr-660{padding-right: 660px !important;}
.pr-670{padding-right: 670px !important;}
.pr-680{padding-right: 680px !important;}
.pr-690{padding-right: 690px !important;}
.pr-700{padding-right: 700px !important;}
.pr-710{padding-right: 710px !important;}
.pr-720{padding-right: 720px !important;}
.pr-730{padding-right: 730px !important;}
.pr-740{padding-right: 740px !important;}
.pr-750{padding-right: 750px !important;}
.pr-760{padding-right: 760px !important;}
.pr-770{padding-right: 770px !important;}
.pr-780{padding-right: 780px !important;}
.pr-790{padding-right: 790px !important;}
.pr-800{padding-right: 800px !important;}
.pr-810{padding-right: 810px !important;}
.pr-820{padding-right: 820px !important;}
.pr-830{padding-right: 830px !important;}
.pr-840{padding-right: 840px !important;}
.pr-850{padding-right: 850px !important;}
.pr-860{padding-right: 860px !important;}
.pr-870{padding-right: 870px !important;}
.pr-880{padding-right: 880px !important;}
.pr-890{padding-right: 890px !important;}
.pr-900{padding-right: 900px !important;}
.pr-910{padding-right: 910px !important;}
.pr-920{padding-right: 920px !important;}
.pr-930{padding-right: 930px !important;}
.pr-940{padding-right: 940px !important;}
.pr-950{padding-right: 950px !important;}
.pr-960{padding-right: 960px !important;}
.pr-970{padding-right: 970px !important;}
.pr-980{padding-right: 980px !important;}
.pr-990{padding-right: 990px !important;}
.pr-995{padding-right: 995px !important;}
.pr-1000{padding-right: 1000px !important;}

/* margin-right css */
.mr-00{margin-right: 0px !important;}
.mr-01{margin-right: 1px !important;}
.mr-02{margin-right: 2px !important;}
.mr-03{margin-right: 3px !important;}
.mr-04{margin-right: 4px !important;}
.mr-05{margin-right: 5px !important;}
.mr-06{margin-right: 6px !important;}
.mr-07{margin-right: 7px !important;}
.mr-08{margin-right: 8px !important;}
.mr-09{margin-right: 9px !important;}
.mr-10{margin-right: 10px !important;}
.mr-11{margin-right: 11px !important;}
.mr-12{margin-right: 12px !important;}
.mr-13{margin-right: 13px !important;}
.mr-14{margin-right: 14px !important;}
.mr-15{margin-right: 15px !important;}
.mr-16{margin-right: 16px !important;}
.mr-17{margin-right: 17px !important;}
.mr-18{margin-right: 18px !important;}
.mr-19{margin-right: 19px !important;}
.mr-20{margin-right: 20px !important;}
.mr-20{margin-right: 20px !important;}
.mr-21{margin-right: 21px !important;}
.mr-22{margin-right: 22px !important;}
.mr-23{margin-right: 23px !important;}
.mr-24{margin-right: 24px !important;}
.mr-25{margin-right: 25px !important;}
.mr-26{margin-right: 26px !important;}
.mr-27{margin-right: 27px !important;}
.mr-28{margin-right: 28px !important;}
.mr-29{margin-right: 29px !important;}
.mr-30{margin-right: 30px !important;}
.mr-31{margin-right: 31px !important;}
.mr-32{margin-right: 32px !important;}
.mr-33{margin-right: 33px !important;}
.mr-34{margin-right: 34px !important;}
.mr-35{margin-right: 35px !important;}
.mr-36{margin-right: 36px !important;}
.mr-37{margin-right: 37px !important;}
.mr-38{margin-right: 38px !important;}
.mr-39{margin-right: 39px !important;}
.mr-39{margin-right: 39px !important;}
.mr-40{margin-right: 40px !important;}
.mr-41{margin-right: 41px !important;}
.mr-42{margin-right: 42px !important;}
.mr-43{margin-right: 43px !important;}
.mr-44{margin-right: 44px !important;}
.mr-45{margin-right: 45px !important;}
.mr-46{margin-right: 46px !important;}
.mr-47{margin-right: 47px !important;}
.mr-48{margin-right: 48px !important;}
.mr-49{margin-right: 49px !important;}
.mr-50{margin-right: 50px !important;}
.mr-51{margin-right: 51px !important;}
.mr-52{margin-right: 52px !important;}
.mr-52{margin-right: 52px !important;}
.mr-53{margin-right: 53px !important;}
.mr-54{margin-right: 54px !important;}
.mr-55{margin-right: 55px !important;}
.mr-56{margin-right: 56px !important;}
.mr-57{margin-right: 57px !important;}
.mr-58{margin-right: 58px !important;}
.mr-59{margin-right: 59px !important;}
.mr-60{margin-right: 60px !important;}
.mr-61{margin-right: 61px !important;}
.mr-62{margin-right: 62px !important;}
.mr-63{margin-right: 63px !important;}
.mr-64{margin-right: 64px !important;}
.mr-65{margin-right: 65px !important;}
.mr-66{margin-right: 66px !important;}
.mr-67{margin-right: 67px !important;}
.mr-68{margin-right: 68px !important;}
.mr-69{margin-right: 69px !important;}
.mr-70{margin-right: 70px !important;}
.mr-71{margin-right: 71px !important;}
.mr-72{margin-right: 72px !important;}
.mr-73{margin-right: 73px !important;}
.mr-74{margin-right: 74px !important;}
.mr-75{margin-right: 75px !important;}
.mr-76{margin-right: 76px !important;}
.mr-77{margin-right: 77px !important;}
.mr-78{margin-right: 78px !important;}
.mr-79{margin-right: 79px !important;}
.mr-80{margin-right: 80px !important;}
.mr-81{margin-right: 81px !important;}
.mr-82{margin-right: 82px !important;}
.mr-83{margin-right: 83px !important;}
.mr-84{margin-right: 84px !important;}
.mr-85{margin-right: 85px !important;}
.mr-86{margin-right: 86px !important;}
.mr-87{margin-right: 87px !important;}
.mr-88{margin-right: 88px !important;}
.mr-89{margin-right: 89px !important;}
.mr-90{margin-right: 90px !important;}
.mr-91{margin-right: 91px !important;}
.mr-92{margin-right: 92px !important;}
.mr-93{margin-right: 93px !important;}
.mr-94{margin-right: 94px !important;}
.mr-95{margin-right: 95px !important;}
.mr-96{margin-right: 96px !important;}
.mr-97{margin-right: 97px !important;}
.mr-98{margin-right: 98px !important;}
.mr-99{margin-right: 99px !important;}
.mr-100{margin-right: 100px !important;}
.mr-105{margin-right: 105px !important;}
.mr-110{margin-right: 110px !important;}
.mr-115{margin-right: 115px !important;}
.mr-120{margin-right: 120px !important;}
.mr-125{margin-right: 125px !important;}
.mr-130{margin-right: 130px !important;}
.mr-135{margin-right: 135px !important;}
.mr-140{margin-right: 140px !important;}
.mr-145{margin-right: 145px !important;}
.mr-150{margin-right: 150px !important;}
.mr-155{margin-right: 155px !important;}
.mr-160{margin-right: 160px !important;}
.mr-165{margin-right: 165px !important;}
.mr-170{margin-right: 170px !important;}
.mr-175{margin-right: 175px !important;}
.mr-180{margin-right: 180px !important;}
.mr-185{margin-right: 185px !important;}
.mr-190{margin-right: 190px !important;}
.mr-195{margin-right: 195px !important;}
.mr-200{margin-right: 200px !important;}
.mr-205{margin-right: 205px !important;}
.mr-210{margin-right: 210px !important;}
.mr-215{margin-right: 215px !important;}
.mr-220{margin-right: 220px !important;}
.mr-225{margin-right: 225px !important;}
.mr-230{margin-right: 230px !important;}
.mr-235{margin-right: 235px !important;}
.mr-240{margin-right: 240px !important;}
.mr-245{margin-right: 245px !important;}
.mr-250{margin-right: 250px !important;}
.mr-255{margin-right: 255px !important;}
.mr-260{margin-right: 260px !important;}
.mr-265{margin-right: 265px !important;}
.mr-270{margin-right: 270px !important;}
.mr-275{margin-right: 275px !important;}
.mr-280{margin-right: 280px !important;}
.mr-285{margin-right: 285px !important;}
.mr-290{margin-right: 290px !important;}
.mr-295{margin-right: 295px !important;}
.mr-300{margin-right: 300px !important;}
.mr-305{margin-right: 305px !important;}
.mr-310{margin-right: 310px !important;}
.mr-315{margin-right: 315px !important;}
.mr-320{margin-right: 320px !important;}
.mr-325{margin-right: 325px !important;}
.mr-330{margin-right: 330px !important;}
.mr-335{margin-right: 335px !important;}
.mr-340{margin-right: 340px !important;}
.mr-345{margin-right: 345px !important;}
.mr-350{margin-right: 350px !important;}
.mr-350{margin-right: 350px !important;}
.mr-355{margin-right: 355px !important;}
.mr-360{margin-right: 360px !important;}
.mr-365{margin-right: 365px !important;}
.mr-370{margin-right: 370px !important;}
.mr-375{margin-right: 375px !important;}
.mr-380{margin-right: 380px !important;}
.mr-385{margin-right: 385px !important;}
.mr-390{margin-right: 390px !important;}
.mr-395{margin-right: 395px !important;}
.mr-400{margin-right: 400px !important;}
.mr-405{margin-right: 405px !important;}
.mr-410{margin-right: 410px !important;}
.mr-415{margin-right: 415px !important;}
.mr-420{margin-right: 420px !important;}
.mr-425{margin-right: 425px !important;}
.mr-430{margin-right: 430px !important;}
.mr-435{margin-right: 435px !important;}
.mr-440{margin-right: 440px !important;}
.mr-445{margin-right: 445px !important;}
.mr-450{margin-right: 450px !important;}
.mr-455{margin-right: 455px !important;}
.mr-500{margin-right: 500px !important;}
.mr-510{margin-right: 510px !important;}
.mr-520{margin-right: 520px !important;}
.mr-530{margin-right: 530px !important;}
.mr-540{margin-right: 540px !important;}
.mr-550{margin-right: 550px !important;}
.mr-560{margin-right: 560px !important;}
.mr-570{margin-right: 570px !important;}
.mr-580{margin-right: 580px !important;}
.mr-590{margin-right: 590px !important;}
.mr-600{margin-right: 600px !important;}
.mr-610{margin-right: 610px !important;}
.mr-620{margin-right: 620px !important;}
.mr-630{margin-right: 630px !important;}
.mr-640{margin-right: 640px !important;}
.mr-650{margin-right: 650px !important;}
.mr-660{margin-right: 660px !important;}
.mr-670{margin-right: 670px !important;}
.mr-680{margin-right: 680px !important;}
.mr-690{margin-right: 690px !important;}
.mr-700{margin-right: 700px !important;}
.mr-710{margin-right: 710px !important;}
.mr-720{margin-right: 720px !important;}
.mr-730{margin-right: 730px !important;}
.mr-740{margin-right: 740px !important;}
.mr-750{margin-right: 750px !important;}
.mr-760{margin-right: 760px !important;}
.mr-770{margin-right: 770px !important;}
.mr-780{margin-right: 780px !important;}
.mr-790{margin-right: 790px !important;}
.mr-800{margin-right: 800px !important;}
.mr-810{margin-right: 810px !important;}
.mr-820{margin-right: 820px !important;}
.mr-830{margin-right: 830px !important;}
.mr-840{margin-right: 840px !important;}
.mr-850{margin-right: 850px !important;}
.mr-860{margin-right: 860px !important;}
.mr-870{margin-right: 870px !important;}
.mr-880{margin-right: 880px !important;}
.mr-890{margin-right: 890px !important;}
.mr-900{margin-right: 900px !important;}
.mr-910{margin-right: 910px !important;}
.mr-920{margin-right: 920px !important;}
.mr-930{margin-right: 930px !important;}
.mr-940{margin-right: 940px !important;}
.mr-950{margin-right: 950px !important;}
.mr-960{margin-right: 960px !important;}
.mr-970{margin-right: 970px !important;}
.mr-980{margin-right: 980px !important;}
.mr-990{margin-right: 990px !important;}
.mr-995{margin-right: 995px !important;}
.mr-1000{margin-right: 1000px !important;}

/* font size css */
.fs-05{font-size: 5px !important;}
.fs-06{font-size: 6px !important;}
.fs-07{font-size: 7px !important;}
.fs-08{font-size: 8px !important;}
.fs-09{font-size: 9px !important;}
.fs-10{font-size: 10px !important;}
.fs-11{font-size: 11px !important;}
.fs-12{font-size: 12px !important;}
.fs-13{font-size: 13px !important;}
.fs-14{font-size: 14px !important;}
.fs-15{font-size: 15px !important;}
.fs-16{font-size: 16px !important;}
.fs-17{font-size: 17px !important;}
.fs-18{font-size: 18px !important;}
.fs-19{font-size: 19px !important;}
.fs-20{font-size: 20px !important;}
.fs-21{font-size: 21px !important;}
.fs-22{font-size: 22px !important;}
.fs-23{font-size: 23px !important;}
.fs-24{font-size: 24px !important;}
.fs-25{font-size: 25px !important;}
.fs-26{font-size: 26px !important;}
.fs-27{font-size: 27px !important;}
.fs-28{font-size: 28px !important;}
.fs-29{font-size: 29px !important;}
.fs-30{font-size: 30px !important;}
.fs-31{font-size: 31px !important;}
.fs-32{font-size: 32px !important;}
.fs-33{font-size: 33px !important;}
.fs-34{font-size: 34px !important;}
.fs-35{font-size: 35px !important;}
.fs-36{font-size: 36px !important;}
.fs-37{font-size: 37px !important;}
.fs-38{font-size: 38px !important;}
.fs-39{font-size: 39px !important;}
.fs-40{font-size: 40px !important;}
/* color css */
.text-white{
    color: #fff !important;
}
.text-black{
    color: #333 !important;
}
/* width css */
.w-auto{
  width: auto !important;
}
/* vertical align css */
.valign-middle{
  vertical-align: middle !important;
}
.valign-top{
  vertical-align: top !important;
}
.valign-bottom{
  vertical-align: bottom !important;
}

/* Custom width css */
.wid-00{width: 0px !important;}
.wid-01{width: 1px !important;}
.wid-02{width: 2px !important;}
.wid-03{width: 3px !important;}
.wid-04{width: 4px !important;}
.wid-05{width: 5px !important;}
.wid-06{width: 6px !important;}
.wid-07{width: 7px !important;}
.wid-08{width: 8px !important;}
.wid-09{width: 9px !important;}
.wid-10{width: 10px !important;}
.wid-11{width: 11px !important;}
.wid-12{width: 12px !important;}
.wid-13{width: 13px !important;}
.wid-14{width: 14px !important;}
.wid-15{width: 15px !important;}
.wid-16{width: 16px !important;}
.wid-17{width: 17px !important;}
.wid-18{width: 18px !important;}
.wid-19{width: 19px !important;}
.wid-20{width: 20px !important;}
.wid-20{width: 20px !important;}
.wid-21{width: 21px !important;}
.wid-22{width: 22px !important;}
.wid-23{width: 23px !important;}
.wid-24{width: 24px !important;}
.wid-25{width: 25px !important;}
.wid-26{width: 26px !important;}
.wid-27{width: 27px !important;}
.wid-28{width: 28px !important;}
.wid-29{width: 29px !important;}
.wid-30{width: 30px !important;}
.wid-31{width: 31px !important;}
.wid-32{width: 32px !important;}
.wid-33{width: 33px !important;}
.wid-34{width: 34px !important;}
.wid-35{width: 35px !important;}
.wid-36{width: 36px !important;}
.wid-37{width: 37px !important;}
.wid-38{width: 38px !important;}
.wid-39{width: 39px !important;}
.wid-39{width: 39px !important;}
.wid-40{width: 40px !important;}
.wid-41{width: 41px !important;}
.wid-42{width: 42px !important;}
.wid-43{width: 43px !important;}
.wid-44{width: 44px !important;}
.wid-45{width: 45px !important;}
.wid-46{width: 46px !important;}
.wid-47{width: 47px !important;}
.wid-48{width: 48px !important;}
.wid-49{width: 49px !important;}
.wid-50{width: 50px !important;}
.wid-51{width: 51px !important;}
.wid-52{width: 52px !important;}
.wid-52{width: 52px !important;}
.wid-53{width: 53px !important;}
.wid-54{width: 54px !important;}
.wid-55{width: 55px !important;}
.wid-56{width: 56px !important;}
.wid-57{width: 57px !important;}
.wid-58{width: 58px !important;}
.wid-59{width: 59px !important;}
.wid-60{width: 60px !important;}
.wid-61{width: 61px !important;}
.wid-62{width: 62px !important;}
.wid-63{width: 63px !important;}
.wid-64{width: 64px !important;}
.wid-65{width: 65px !important;}
.wid-66{width: 66px !important;}
.wid-67{width: 67px !important;}
.wid-68{width: 68px !important;}
.wid-69{width: 69px !important;}
.wid-70{width: 70px !important;}
.wid-71{width: 71px !important;}
.wid-72{width: 72px !important;}
.wid-73{width: 73px !important;}
.wid-74{width: 74px !important;}
.wid-75{width: 75px !important;}
.wid-76{width: 76px !important;}
.wid-77{width: 77px !important;}
.wid-78{width: 78px !important;}
.wid-79{width: 79px !important;}
.wid-80{width: 80px !important;}
.wid-81{width: 81px !important;}
.wid-82{width: 82px !important;}
.wid-83{width: 83px !important;}
.wid-84{width: 84px !important;}
.wid-85{width: 85px !important;}
.wid-86{width: 86px !important;}
.wid-87{width: 87px !important;}
.wid-88{width: 88px !important;}
.wid-89{width: 89px !important;}
.wid-90{width: 90px !important;}
.wid-91{width: 91px !important;}
.wid-92{width: 92px !important;}
.wid-93{width: 93px !important;}
.wid-94{width: 94px !important;}
.wid-95{width: 95px !important;}
.wid-96{width: 96px !important;}
.wid-97{width: 97px !important;}
.wid-98{width: 98px !important;}
.wid-99{width: 99px !important;}
.wid-100{width: 100px !important;}
.wid-105{width: 105px !important;}
.wid-110{width: 110px !important;}
.wid-115{width: 115px !important;}
.wid-120{width: 120px !important;}
.wid-125{width: 125px !important;}
.wid-130{width: 130px !important;}
.wid-135{width: 135px !important;}
.wid-140{width: 140px !important;}
.wid-145{width: 145px !important;}
.wid-150{width: 150px !important;}
.wid-155{width: 155px !important;}
.wid-160{width: 160px !important;}
.wid-165{width: 165px !important;}
.wid-170{width: 170px !important;}
.wid-175{width: 175px !important;}
.wid-180{width: 180px !important;}
.wid-185{width: 185px !important;}
.wid-190{width: 190px !important;}
.wid-195{width: 195px !important;}
.wid-200{width: 200px !important;}
.wid-205{width: 205px !important;}
.wid-210{width: 210px !important;}
.wid-215{width: 215px !important;}
.wid-220{width: 220px !important;}
.wid-225{width: 225px !important;}
.wid-230{width: 230px !important;}
.wid-235{width: 235px !important;}
.wid-240{width: 240px !important;}
.wid-245{width: 245px !important;}
.wid-250{width: 250px !important;}
.wid-255{width: 255px !important;}
.wid-260{width: 260px !important;}
.wid-265{width: 265px !important;}
.wid-270{width: 270px !important;}
.wid-275{width: 275px !important;}
.wid-280{width: 280px !important;}
.wid-285{width: 285px !important;}
.wid-290{width: 290px !important;}
.wid-295{width: 295px !important;}
.wid-300{width: 300px !important;}
.wid-305{width: 305px !important;}
.wid-310{width: 310px !important;}
.wid-315{width: 315px !important;}
.wid-320{width: 320px !important;}
.wid-325{width: 325px !important;}
.wid-330{width: 330px !important;}
.wid-335{width: 335px !important;}
.wid-340{width: 340px !important;}
.wid-345{width: 345px !important;}
.wid-350{width: 350px !important;}
.wid-350{width: 350px !important;}
.wid-355{width: 355px !important;}
.wid-360{width: 360px !important;}
.wid-365{width: 365px !important;}
.wid-370{width: 370px !important;}
.wid-375{width: 375px !important;}
.wid-380{width: 380px !important;}
.wid-385{width: 385px !important;}
.wid-390{width: 390px !important;}
.wid-395{width: 395px !important;}
.wid-400{width: 400px !important;}
.wid-405{width: 405px !important;}
.wid-410{width: 410px !important;}
.wid-415{width: 415px !important;}
.wid-420{width: 420px !important;}
.wid-425{width: 425px !important;}
.wid-430{width: 430px !important;}
.wid-435{width: 435px !important;}
.wid-440{width: 440px !important;}
.wid-445{width: 445px !important;}
.wid-450{width: 450px !important;}
.wid-455{width: 455px !important;}
.wid-500{width: 500px !important;}
.wid-510{width: 510px !important;}
.wid-520{width: 520px !important;}
.wid-530{width: 530px !important;}
.wid-540{width: 540px !important;}
.wid-550{width: 550px !important;}
.wid-560{width: 560px !important;}
.wid-570{width: 570px !important;}
.wid-580{width: 580px !important;}
.wid-590{width: 590px !important;}
.wid-600{width: 600px !important;}
.wid-610{width: 610px !important;}
.wid-620{width: 620px !important;}
.wid-630{width: 630px !important;}
.wid-640{width: 640px !important;}
.wid-650{width: 650px !important;}
.wid-660{width: 660px !important;}
.wid-670{width: 670px !important;}
.wid-680{width: 680px !important;}
.wid-690{width: 690px !important;}
.wid-700{width: 700px !important;}
.wid-710{width: 710px !important;}
.wid-720{width: 720px !important;}
.wid-730{width: 730px !important;}
.wid-740{width: 740px !important;}
.wid-750{width: 750px !important;}
.wid-760{width: 760px !important;}
.wid-770{width: 770px !important;}
.wid-780{width: 780px !important;}
.wid-790{width: 790px !important;}
.wid-800{width: 800px !important;}
.wid-810{width: 810px !important;}
.wid-820{width: 820px !important;}
.wid-830{width: 830px !important;}
.wid-840{width: 840px !important;}
.wid-850{width: 850px !important;}
.wid-860{width: 860px !important;}
.wid-870{width: 870px !important;}
.wid-880{width: 880px !important;}
.wid-890{width: 890px !important;}
.wid-900{width: 900px !important;}
.wid-910{width: 910px !important;}
.wid-920{width: 920px !important;}
.wid-930{width: 930px !important;}
.wid-940{width: 940px !important;}
.wid-950{width: 950px !important;}
.wid-960{width: 960px !important;}
.wid-970{width: 970px !important;}
.wid-980{width: 980px !important;}
.wid-990{width: 990px !important;}
.wid-995{width: 995px !important;}
.wid-1000{width: 1000px !important;}
