/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 0px;
    padding-left: 0px;
  }
  .class-booking nav {
    display: none;
  }
  .goals, .covered, .attend-class {
    padding: 37px 15px;
  }
  .class-booking {
    padding: 0px;
  }
  .custom-nav {
    padding: 0px 15px;
    height: 50px;
    position: relative;
    object-fit: contain;
    justify-self: flex-start;
  }
  .collapse-bar {
    left: 89%;
  }
  .menu_bar {
    height: 20px;
  }
  footer .link-area {
    padding: 25px 0px 0px 0px;
    height: auto;
  }
  .company-logo {
    width: 120px;
    height: auto;
    object-fit: contain;
  }
  .navbar-expand-md.custom-nav .navbar-nav .nav-link {
    font-size: 14px;
    padding-right: 0px;
  }
  .profile {
    height: 30px;
    width: 90px;
    right: 40%;
    box-shadow: 1px 1px 0px #00000029;
    border: 0.5px solid #CBD8DB;
  }
  .profile img {
    height: 28px;
    left: 0;
  }
  .profile > .price {
    left: 36px;
    top: 11px;
    font-size: 10px;
    line-height: normal;
  }
  li.breadcrumb-item {
    font-size: 11px;
  }
  .intro-heading h1 {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
  .intro-heading p {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-top: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .like-btn {
    display: none;
  }
  .like-btn .icon img{
    height: 24px;
  }
  .count span:first-child {
    font-size: 16px;
  }
  .count span:last-child {
    font-size: 8px;
  }
  .banner {
    width: 100%;
    height: auto;
  }
  .logo-text {
    right: 12px;
  }
  .logo-text img {
    height: auto;
    width: 108px;
  }
  .right-description {
    width: 100%;
    padding: 20px 15px;
  }
  .left-descp span, .right-descp span {
    font-size: 10px;
    color: #999999;
  }
  .left-descp h3 {
    font-size: 14px;
    font-weight: 400;
    color: #404040;
  }
  .pb-34 {
    padding-bottom: 20px !important;
  }
  .choose-slot .heading span, .choose-fee .heading span {
    font-size: 12px;
    color: #999999;
  }
  .choose-slot .heading {
    margin-bottom: 10px;
    line-height: normal;
  }
  .button-div {
    padding-right: 15px;
  }
  .button-div span {
    font-size: 10px;
    margin-top: 6px;
  }
  .choose-slot {
    margin-bottom: 20px;
  }
  .slot-btn {
    width: 90px;
    height: 30px;
    font-size: 12px;
    color: #607D8B;
    border: 0.6000000238418579px solid #607D8B;
  }
  .choose-fee .heading {
    margin-bottom: 10px;
  }
  .price-btn {
    width: 160px;
    height: 40px;
    box-shadow: 1px 1px 0px #0000001A;
    margin-right: 15px;
  }
  .price-btn .strikethrough {
    font-size: 14px;
  }
  .price-btn .actual-price {
    font-size: 18px;
  }
  .price-area .earn-points {
    font-size: 12px;
  }
  .choose-fee {
    margin-bottom: 20px;
  }
  .booking-btn {
    width: 240px;
    height: 40px;
    font-size: 14px;
  }
  .share-btn {
    display: none;
  }
  .share-icon {
    display: block;
    width: 40px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 0px #0000001A;
    border: 1px solid #FF3A58;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button.share-icon img {
    height: 16px;
  }
  .upgrade{
    display: block;
  }
  .explore span {
    font-weight: 600;
  }
  .item span {
    font-weight: 600;
  }
  .goal-explore .explore {
    width: 256px;
  }
  .badges-explore .item {
    width: 272px;
  }
  .skills-explore .item {
    width: 231px;
  }
  .banner-button button {
    width: 118px;
    height: 29px;
    font-size: 8px;
    font-weight: normal;
  }
  .goals .goal-heading, .covered .covered-heading, .attend-class .class-heading {
    font-size: 14px;
    margin-bottom: 22px;
    font-weight: 600;
  }
  .goals .goal-heading::before, .covered .covered-heading::before, .attend-class .class-heading::before {
    width: 26px;
    height: 4px;
    top: -16px;
  }
  .covered p.covered-para {
    font-size: 14px;
  }
  .owl-carousel .owl-item .card {
    width: 290px;
    margin-right: 26px;
  }
  .owl-carousel .owl-item .card .card-body p {
    font-size: 24px;
  }
  .class-step {
    margin-right: 0px;
  }
  .owl-carousel .owl-item .card .card-body .left-body {
    width: 212px;
  }
  .owl-carousel .owl-item .card .card-body .right-body {
    width: calc(100% - 212px);
  }
  section.created h3 {
    font-size: 15px;
    padding-top: 40px;
  }
  .bg-banner {
    height: 456px;
  }
  .frame {
    height: 556px;
    width: 272px;
  }
  .frame-img {
    height: 530px;
    width: 248px;
    top: 10px;
    left: 12px;
    background-position: 30% 50%;
  }
  .footer-logo img {
    height: 15px;
    width: 170px;
    margin-bottom: 10px;
  }
  .footer-logo p {
    font-size: 10px;
  }
  .footer-link ul li {
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-top: 1px solid #8484844a;
  }
  .footer-link ul li.heading {
    display: none;
  }
  .social-icons img {
    margin-right: 22px;
    height: 25px;
    width: 25px;
  }
  .download-icon img {
    height: auto;
    width: 140px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  footer .copyright-area {
    font-size: 11px;
  }
  footer {
    margin-top: -1px;
  }
  .owl-carousel.owl-theme.owl-class {
    padding-bottom: 75px;
  }
  .bg-button-area {
    height: 130px;
  }
  .map-div {
    display: none;
  }
  .download-icon {
    display: none;
  }
  .link-area .social-icons {
    display: none;
  }
  .intro-heading .row .col-md-9.col-sm-12.col-12 {
    display: flex;
    flex-direction: column-reverse;
  }
  .intro-heading .upgrade p {
    padding: 0px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
    color: #3C3C3C;
    margin-top: 20px;
  }
  .intro-heading .upgrade p span {
    color: #FF3A58;
    text-decoration: underline;
  }
  .goal-area {
    flex-direction: column;
  }
  .goal-explore {
    margin-right: 0px;
    width: 100%;
    margin-bottom: 37px;
  }
  .badges-explore {
    width: 100%;
  }
  .owl-dots {
    display: block;
    margin-top: 18px;
  }
  .owl-theme .owl-nav {
    display: none;
  }
  .assignment {
    padding-bottom: 75px;
    padding-top: 75px;
  }
  .realtv-btn {
    width: 290px;
  }
  .navbar-collapse {
    position: absolute;
    background: #fff;
    width: 100%;
    top: 50px;
    z-index: 1;
    left: 0;
  }
  .navbar-collapse ul li {
    width: 100%;
    padding: 15px 15px;
  }
  .footer-link {
    flex-direction: column;
  }
  .list-style-none {
    width: 100%;
    margin-bottom: unset;
  }
  .footer-link ul li.download-app {
    display: block;
  }
  .footer-logo {
    padding-left: 15px;
    padding-right: 15px;
  }
  .download-app span img.icon {
    height: 18px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 0px;
    padding-left: 0px;
  }
  .class-booking nav {
    display: none;
  }
  .goals, .covered, .attend-class {
    padding: 37px 15px;
  }
  .class-booking {
    padding: 0px;
  }
  .custom-nav {
    padding: 0px 15px;
    height: 50px;
    position: relative;
  }
  .collapse-bar {
    left: 94%;
  }
  .menu_bar {
    height: 20px;
  }
  footer .link-area {
    padding: 25px 0px 0px 0px;
    height: auto;
  }
  .company-logo {
    width: auto;
    height: 14px;
  }
  .navbar-expand-md.custom-nav .navbar-nav .nav-link {
    font-size: 14px;
    padding-right: 0px;
  }
  .profile {
    height: 38px;
    width: 116px;
    right: 40px;
  }
  .profile img {
    height: 32px;
  }
  .profile > .price {
    left: 40px;
    top: 12px;
    font-size: 14px;
    line-height: normal;
  }
  li.breadcrumb-item {
    font-size: 11px;
  }
  .intro-heading h1 {
    font-size: 26px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
  .intro-heading p {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-top: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .like-btn {
    display: none;
  }
  .like-btn .icon img{
    height: 24px;
  }
  .count span:first-child {
    font-size: 16px;
  }
  .count span:last-child {
    font-size: 8px;
  }
  .banner {
    width: 100%;
    height: auto;
  }
  .logo-text {
    right: 12px;
  }
  .logo-text img {
    height: 12px;
  }
  .right-description {
    width: 100%;
    padding: 20px 15px;
  }
  .left-descp span, .right-descp span {
    font-size: 12px;
    color: #999999;
  }
  .left-descp h3 {
    font-size: 18px;
  }
  .pb-34 {
    padding-bottom: 20px !important;
  }
  .choose-slot .heading span, .choose-fee .heading span {
    font-size: 12px;
    color: #999999;
  }
  .choose-slot .heading {
    margin-bottom: 10px;
    line-height: normal;
  }
  .button-div {
    padding-right: 15px;
  }
  .button-div span {
    font-size: 10px;
    margin-top: 6px;
  }
  .choose-slot {
    margin-bottom: 20px;
  }
  .slot-btn {
    width: 90px;
    height: 30px;
    font-size: 12px;
    color: #607D8B;
    border: 0.6000000238418579px solid #607D8B;
  }
  .choose-fee .heading {
    margin-bottom: 10px;
  }
  .price-btn {
    width: 160px;
    height: 40px;
    box-shadow: 1px 1px 0px #0000001A;
    margin-right: 15px;
  }
  .price-btn .strikethrough {
    font-size: 14px;
  }
  .price-btn .actual-price {
    font-size: 18px;
  }
  .price-area .earn-points {
    font-size: 12px;
  }
  .choose-fee {
    margin-bottom: 20px;
  }
  .booking-btn {
    width: 240px;
    height: 40px;
    font-size: 14px;
  }
  .share-btn {
    display: none;
  }
  .share-icon {
    display: block;
    width: 40px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 1px 0px #0000001A;
    border: 1px solid #FF3A58;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button.share-icon img {
    height: 16px;
  }
  .upgrade{
    display: block;
  }
  .banner-button button {
    width: 144px;
    height: 38px;
    font-size: 12px;
  }
  .goals .goal-heading, .covered .covered-heading, .attend-class .class-heading {
    font-size: 18px;
    margin-bottom: 22px;
  }
  .goals .goal-heading::before, .covered .covered-heading::before, .attend-class .class-heading::before {
    width: 26px;
    height: 4px;
    top: -16px;
  }
  .covered p.covered-para {
    font-size: 14px;
  }
  .owl-carousel .owl-item .card {
    width: 300px;
    margin-right: 26px;
  }
  .owl-carousel .owl-item .card .card-body p {
    font-size: 22px;
  }
  .owl-carousel .owl-item .card .card-body .left-body {
    width: 212px;
  }
  .owl-carousel .owl-item .card .card-body .right-body {
    width: calc(100% - 212px);
  }
  section.created h3 {
    font-size: 18px;
    padding-top: 40px;
  }
  .bg-banner {
    height: 456px;
  }
  .frame {
    height: 556px;
    width: 272px;
  }
  .frame-img {
    height: 530px;
    width: 248px;
    top: 10px;
    left: 12px;
    background-position: 30% 50%;
  }
  .footer-logo img {
    height: 15px;
    width: 170px;
    margin-bottom: 10px;
  }
  .footer-logo p {
    font-size: 10px;
  }
  .footer-link ul li {
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-top: 1px solid #8484844a;
  }
  .footer-link ul li.heading {
    display: none;
  }
  .social-icons img {
    margin-right: 22px;
    height: 25px;
    width: 25px;
  }
  .download-icon img {
    height: auto;
    width: 140px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  footer .copyright-area {
    font-size: 12px;
  }
  footer {
    margin-top: -1px;
  }
  .owl-carousel.owl-theme.owl-class {
    padding-bottom: 75px;
  }
  .bg-button-area {
    height: 130px;
  }
  .map-div {
    display: none;
  }
  .download-icon {
    display: none;
  }
  .link-area .social-icons {
    display: none;
  }
  .intro-heading .row .col-md-9.col-sm-12.col-12 {
    display: flex;
    flex-direction: column-reverse;
  }
  .intro-heading .upgrade p {
    padding: 0px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
    color: #3C3C3C;
    margin-top: 20px;
  }
  .intro-heading .upgrade p span {
    color: #FF3A58;
    text-decoration: underline;
  }
  .goal-area {
    flex-direction: column;
  }
  .goal-explore {
    margin-right: 0px;
    width: 100%;
    margin-bottom: 37px;
  }
  .badges-explore {
    width: 100%;
  }
  .owl-dots {
    display: block;
    margin-top: 18px;
  }
  .owl-theme .owl-nav {
    display: none;
  }
  .assignment {
    padding-bottom: 75px;
    padding-top: 75px;
  }
  .realtv-btn {
    width: 290px;
  }
  .navbar-collapse {
    position: absolute;
    background: #fff;
    width: 100%;
    top: 50px;
    z-index: 1;
    left: 0;
  }
  .navbar-collapse ul li {
    width: 100%;
    padding: 15px 15px;
  }
  .footer-link {
    flex-direction: column;
  }
  .list-style-none {
    width: 100%;
    margin-bottom: unset;
  }
  .footer-link ul li.download-app {
    display: block;
  }
  .footer-logo {
    padding-left: 15px;
    padding-right: 15px;
  }
  .download-app span img.icon {
    height: 18px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .goals, .covered, .attend-class {
    padding: 45px 45px;
  }
  .class-booking {
    padding: 18px 45px 45px 45px;
  }
  .custom-nav {
    padding: 0px 45px;
    height: 58px;
  }
  .collapse-bar {
    left: 12px;
  }
  .menu_bar {
    height: 20px;
  }
  footer .link-area {
    padding: 20px 45px 20px 45px;
    height: auto;
  }
  .company-logo {
    width: auto;
    height: 14px;
  }
  .navbar-expand-md.custom-nav .navbar-nav .nav-link {
    font-size: 11px;
    padding-right: 22px;
  }
  .profile {
    height: 38px;
    width: 116px;
  }
  .profile img {
    height: 32px;
  }
  .profile > .price {
    left: 40px;
    top: 12px;
    font-size: 14px;
    line-height: normal;
  }
  li.breadcrumb-item {
    font-size: 11px;
  }
  .intro-heading h1 {
    font-size: 26px;
  }
  .intro-heading p {
    font-size: 12px;
  }
  .like-btn {
    width: 140px;
    height: 44px;
    padding: 5px 10px;
  }
  .like-btn .icon img{
    height: 24px;
  }
  .count span:first-child {
    font-size: 16px;
  }
  .count span:last-child {
    font-size: 8px;
  }
  .banner {
    width: 100%;
    height: 246px;
  }
  .logo-text {
    right: 12px;
  }
  .logo-text img {
    height: 12px;
  }
  .right-description {
    width: 100%;
    padding-left: 0px;
  }
  .left-descp span, .right-descp span {
    font-size: 12px;
  }
  .left-descp h3 {
    font-size: 18px;
  }
  .pb-34 {
    padding-bottom: 8px !important;
  }
  .choose-slot .heading span, .choose-fee .heading span {
    font-size: 12px;
  }
  .choose-slot .heading {
    margin-bottom: 5px;
    line-height: normal;
  }
  .button-div {
    padding-right: 12px;
  }
  .button-div span {
    font-size: 10px;
  }
  .choose-slot {
    margin-bottom: 8px;
  }
  .slot-btn {
    width: 80px;
    height: 28px;
    font-size: 12px;
  }
  .choose-fee .heading {
    margin-bottom: 5px;
  }
  .price-btn {
    width: 122px;
    height: 36px;
    box-shadow: 1px 1px 0px #0000001A;
    margin-right: 20px;
  }
  .price-btn .strikethrough {
    font-size: 12px;
  }
  .price-btn .actual-price {
    font-size: 14px;
  }
  .price-area .earn-points {
    font-size: 12px;
  }
  .choose-fee {
    margin-bottom: 8px;
  }
  .booking-btn {
    width: 228px;
    height: 38px;
    font-size: 14px;
  }
  .share-btn {
    height: 38px;
    font-size: 14px;
  }
  .banner-button button {
    width: 144px;
    height: 38px;
    font-size: 12px;
  }
  .goals .goal-heading, .covered .covered-heading, .attend-class .class-heading {
    font-size: 18px;
    margin-bottom: 22px;
  }
  .goals .goal-heading::before, .covered .covered-heading::before, .attend-class .class-heading::before {
    width: 26px;
    height: 4px;
    top: -16px;
  }
  .covered p.covered-para {
    font-size: 14px;
  }
  .owl-carousel .owl-item .card {
    width: 300px;
    margin-right: 26px;
  }
  .owl-carousel .owl-item .card .card-body p {
    font-size: 22px;
  }
  .owl-carousel .owl-item .card .card-body .left-body {
    width: 212px;
  }
  .owl-carousel .owl-item .card .card-body .right-body {
    width: calc(100% - 212px);
  }
  section.created h3 {
    font-size: 18px;
  }
  .bg-banner {
    height: 456px;
  }
  .frame {
    height: 556px;
    width: 272px;
  }
  .frame-img {
    height: 530px;
    width: 248px;
    top: 10px;
    left: 12px;
    background-position: 30% 50%;
  }
  .footer-logo img {
    height: 16px;
    margin-bottom: 5px;
  }
  .footer-logo p {
    font-size: 10px;
    margin-bottom: 14px !important;
  }
  .footer-link ul li {
    font-size: 10px;
    padding-bottom: 15px;
  }
  .footer-link ul li.heading {
    font-size: 10px;
  }
  .social-icons img {
    margin-right: 22px;
    height: 25px;
    width: 25px;
  }
  .download-icon img {
    height: auto;
    width: 140px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  footer .copyright-area {
    font-size: 12px;
  }
  footer {
    margin-top: -1px;
  }
  .owl-carousel.owl-theme.owl-class {
    padding-bottom: 75px;
  }
  .bg-button-area {
    height: 130px;
  }
  .map-div {
    padding-bottom: 0px;
  }
  .download-icon {
    flex-direction: column;
  }
  .link-area .social-icons {
    display: flex;
    margin-bottom: 24px !important;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .goals, .covered, .attend-class {
    padding: 51px 82px;
  }
  .class-booking {
    padding: 18px 82px 55px 82px;
  }
  .custom-nav {
    padding: 0px 82px;
    height: 58px;
  }
  .collapse-bar {
    left: 36px;
  }
  .menu_bar {
    height: 20px;
  }
  footer .link-area {
    padding: 40px 82px 20px 82px;
    height: auto;
  }
  .company-logo {
    width: auto;
    height: 16px;
  }
  .navbar-expand-md.custom-nav .navbar-nav .nav-link {
    font-size: 12px;
    padding-right: 32px;
  }
  .profile {
    height: 38px;
    width: 116px;
  }
  .profile img {
    height: 32px;
  }
  .profile > .price {
    left: 40px;
    top: 12px;
    font-size: 14px;
    line-height: normal;
  }
  li.breadcrumb-item {
    font-size: 12px;
  }
  .intro-heading h1 {
    font-size: 26px;
  }
  .intro-heading p {
    font-size: 14px;
  }
  .like-btn {
    width: 140px;
    height: 44px;
    padding: 5px 10px;
  }
  .like-btn .icon img{
    height: 24px;
  }
  .count span:first-child {
    font-size: 16px;
  }
  .count span:last-child {
    font-size: 8px;
  }
  .banner {
    width: 100%;
    height: 246px;
  }
  .logo-text {
    right: 12px;
  }
  .logo-text img {
    height: 12px;
  }
  .right-description {
    width: 100%;
    padding-left: 55px;
  }
  .left-descp span, .right-descp span {
    font-size: 12px;
  }
  .left-descp h3 {
    font-size: 18px;
  }
  .pb-34 {
    padding-bottom: 8px !important;
  }
  .choose-slot .heading span, .choose-fee .heading span {
    font-size: 12px;
  }
  .choose-slot .heading {
    margin-bottom: 5px;
    line-height: normal;
  }
  .button-div {
    padding-right: 12px;
  }
  .button-div span {
    font-size: 10px;
  }
  .choose-slot {
    margin-bottom: 8px;
  }
  .slot-btn {
    width: 80px;
    height: 28px;
    font-size: 12px;
  }
  .choose-fee .heading {
    margin-bottom: 5px;
  }
  .price-btn {
    width: 122px;
    height: 36px;
    box-shadow: 1px 1px 0px #0000001A;
    margin-right: 20px;
  }
  .price-btn .strikethrough {
    font-size: 12px;
  }
  .price-btn .actual-price {
    font-size: 14px;
  }
  .price-area .earn-points {
    font-size: 12px;
  }
  .choose-fee {
    margin-bottom: 8px;
  }
  .booking-btn {
    width: 228px;
    height: 38px;
    font-size: 14px;
  }
  .share-btn {
    height: 38px;
    font-size: 14px;
  }
  .banner-button button {
    width: 144px;
    height: 38px;
    font-size: 12px;
  }
  .goals .goal-heading, .covered .covered-heading, .attend-class .class-heading {
    font-size: 20px;
    margin-bottom: 22px;
  }
  .goals .goal-heading::before, .covered .covered-heading::before, .attend-class .class-heading::before {
    width: 26px;
    height: 4px;
    top: -16px;
  }
  .covered p.covered-para {
    font-size: 14px;
  }
  .owl-carousel .owl-item .card {
    width: 300px;
    margin-right: 26px;
  }
  .owl-carousel .owl-item .card .card-body p {
    font-size: 22px;
  }
  .owl-carousel .owl-item .card .card-body .left-body {
    width: 212px;
  }
  .owl-carousel .owl-item .card .card-body .right-body {
    width: calc(100% - 212px);
  }
  section.created h3 {
    font-size: 20px;
  }
  .bg-banner {
    height: 456px;
  }
  .frame {
    height: 556px;
    width: 272px;
  }
  .frame-img {
    height: 530px;
    width: 248px;
    top: 10px;
    left: 12px;
    background-position: 30% 50%;
  }
  .footer-logo img {
    height: 16px;
    margin-bottom: 5px;
  }
  .footer-logo p {
    font-size: 12px;
  }
  .footer-link ul li {
    font-size: 12px;
    padding-bottom: 15px;
  }
  .footer-link ul li.heading {
    font-size: 12px;
  }
  .social-icons img {
    margin-right: 22px;
  }
  .download-icon img {
    height: 34px;
    margin-right: 20px;
  }
  footer .copyright-area {
    font-size: 12px;
  }
  footer {
    margin-top: -1px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1279.98px) {
  .goals, .covered, .attend-class {
    padding: 51px 85px;
  }
  .class-booking {
    padding: 32px 85px 92px 85px;
  }
  .custom-nav {
    padding: 0px 85px;
  }
  .collapse-bar {
    left: 32px;
  }
  footer .link-area {
    padding: 40px 85px 0px 85px;
  }
}

/* Extra large devices (4K, 2560px and up) */
@media (min-width: 2560px) {
  .class-booking {
    padding: 32px 500px 92px 500px;
  }
  .custom-nav {
    height: 80px;
    padding: 0px 500px;
  }
  .banner {
    width: 100%;
    height: auto;
  }
  .goals, .covered, .attend-class {
    padding: 51px 500px;
  }
  footer .link-area {
    padding: 40px 500px 0px 500px;
  }
  .collapse-bar {
    left: 10%;
  }
  footer {
    margin-top: -1px;
  }
  footer .copyright-area {
    margin-top: -1px;
  }
}
