@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* @import url("GothamBook.ttf");
@import url("GothamMedium.ttf"); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button:focus {
  /* border: none; */
  /* box-shadow: none; */
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Grandstander', cursive; */

.custom-nav {
  height: 80px;
  padding: 0px 165px;
  background: #fff;
  box-shadow: 0px 1px 10px #0000001A;
  position: relative;
}
.navbar-expand-md .nav-item.navbar-toggler {
  display: block;
  padding: 0;
  line-height: normal;
  border: none;
  font-size: small;
}
.company-logo {
  width: 220px;
  height: 21px;
}
.navbar-brand{
  padding: 0px;
  margin-right: 0px;
  font-size: unset;
  line-height: normal;
  display: flex;
}
.navbar-expand-md.custom-nav .navbar-nav .nav-link {
  font-style: normal;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  font-family: 'Grandstander', cursive;
  color: #333333;
  letter-spacing: 0px;
  padding-right: 46px;
  padding-top: 0;
  padding-bottom: 0px;
  padding-left: 0px;
}
.profile{
  height: 50px;
  width: 160px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #00000029;
  border: 1px solid #333333;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile img{
  position: absolute;
  height: 44px;
  left: 1px;
  display: block;
}
.profile > .price {
  display: block;
  position: absolute;
  left: 50px;
  top: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Grandstander', cursive;
  color: #333333;
}
.collapse-bar{
  position: absolute;
  left: 70px;
}
.menu_bar{
  height: 24px;
  cursor: pointer;
}

/* #oval {
  width: 84px;
  height: 27px;
  border: none;
  background: #6188EA;
  box-shadow: 0px 3px 0px #0000001A;
   border-top-left-radius: 140% 115%;
   border-top-right-radius: 85% 120%;
   border-bottom-right-radius: 230% 50%;
   border-bottom-left-radius: 215% 95%;
   font-family: 'Grandstander', cursive;
   text-align: center;
   font-size: 16px;
   color: #fff;
} */
.class-booking{
  height: auto;
  background: #FBFCF7;
  padding: 32px 165px 92px 165px;
}
.breadcrumb{
  background: none;
  padding: 0px;
  margin-bottom: 0px;
}
li.breadcrumb-item{
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #ADBABD;
}
.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #ADBABD;
  content: "»";
}
.breadcrumb-item:last-child::after {
  display: inline-block;
  padding-left: .5rem;
  color: #6c757d;
  content: "›";
}
.intro-heading h1 {
  text-align: left;
  font-size: 35px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  margin-bottom: 10px;
}
.intro-heading p {
  text-align: left;
  font-size: 18px;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #333333;
}

.like-btn{
  width: 160px;
  height: 50px;
  background: #FDFFD3;
  box-shadow: 1px 1px 0px #00000029;
  border: 1px solid #333333;
  border-radius: 5px;
  opacity: 1;
  float: right;
  padding: 5px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.count{
  display: flex;
  flex-direction: column;
  line-height: 1;
}
.count span:first-child{
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #333333;
}
.count span:last-child{
  text-align: left;
  font-size: 10px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #333333;
}
.left-banner{
  position: relative;
}
.banner{
  width: 570px;
  height: 367px;
}
.banner-button button{
  width: 210px;
  height: 52px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #00000029;
  border-radius: 5px;
  border: none;
  font-family: 'Grandstander', cursive;
  font-size: 16px;
  letter-spacing: 0px;
  color: #333333;
  font-weight: 500;
}
.banner-button {
  position: absolute;
  bottom: 16px;
  left: 18px;
}
.logo-text span:after{
  position: absolute;
  height: 10px;
  width: 10px;
  border: 2px solid #FF3A58;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.logo-text {
  position: absolute;
  top: 17px;
  right: 20px;
  display: flex;
}
.logo-text img{
  height: 16px;
}
.left-descp span , .right-descp span {
  text-align: left;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #A9B7B9;
  opacity: 1;
}

.left-descp h3 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 0px;
  font-weight: normal;
  color: #333333;
  margin-bottom: 0px;
}
.right-description {
  margin-left: auto;
  width: 445px;
}
.right-descp {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0px;
  color: #323232;
  opacity: 1;
}
.right-descp img {
  height: 18px;
  cursor: pointer;
}
.right-descp img:first-child {
  margin-right: 8px;
}
.right-descp img:last-child {
  margin-left: 8px;
}
.choose-slot{
  margin-bottom: 34px;
}
.choose-slot .heading {
  margin-bottom: 10px;
}

.choose-fee .heading {
  margin-bottom: 10px;
}
.choose-slot .heading span,
.choose-fee .heading span {
  text-align: left;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  font-family: 'Montserrat', sans-serif;
  color: #A9B7B9;
}
.slot-btn {
  width: 102px;
  height: 35px;
  background: #FFFFFF;
  border: 1px solid #707070;
  border-radius: 20px;
  opacity: 1;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #515151;
  opacity: 1;
}
.slot-btn:hover, .slot-btn:active {
  background: #BEFFDA;
  border: 0.6000000238418579px solid #02C972;
  color: #02C972;
}
.button-area {
  display: flex;
}
.button-div{
  display: flex;
  flex-direction: column;
  padding-right: 22px;
}
.button-div:last-child{
  padding-right: 0px;
}
.button-div span{
  text-align: center;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  letter-spacing: 0px;
  color: #8AB7C0;
  opacity: 1;
}
.choose-fee{
  margin-bottom: 24px;
}
.price-area{
  display: flex;
  align-items: center;
}
.price-btn{
  width: 160px;
  height: 45px;
  background: #FFFFFF;
  box-shadow: 2px 2px 0px #0000001A;
  border-radius: 5px;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  cursor: pointer;
  margin-right: 30px;
}

.price-btn .strikethrough {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #6997A1;
  opacity: 1;
  text-decoration: line-through;
  padding-right: 5px;
}
.price-btn .actual-price {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #262525;
  opacity: 1;
}

.price-area .earn-points{
  text-align: left;
  text-decoration: underline;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FF3A58;
}
.booking-btn{
  width: 350px;
  height: 45px;
  background: #FF3A58;
  box-shadow: 2px 2px 0px #0000001A;
  border: 1px solid #FF3A58;
  border-radius: 5px;

  text-align: center;
  font-size: 16px;
  font-weight: normal;
  font-family: 'Grandstander', cursive;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.share-btn{
  width: 65px;
  height: 45px;
  background: #FFFFFF;
  box-shadow: 2px 2px 0px #0000001A;
  border: 1px solid #FF3A58;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #FF3A58;
  opacity: 1;
}
.booking-area {
  display: flex;
  justify-content: space-between;
}
.goals,.covered,.attend-class{
  padding: 51px 165px;
}
.goals .goal-heading,
.covered .covered-heading,
.attend-class .class-heading {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Grandstander', cursive;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  position: relative;
  margin-bottom: 35px;
}
.goals .goal-heading::before,
.covered .covered-heading::before,
.attend-class .class-heading::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 6px;
  background: #A0E467;
  border-radius: 6px;
  top: -19px;
}

.goal-explore .heading{
  width: 84px;
  height: 27px;
  border: none;
  background: #6188EA;
  box-shadow: 0px 3px 0px #0000001A;
  border-top-left-radius: 140% 115%;
  border-top-right-radius: 85% 120%;
  border-bottom-right-radius: 230% 50%;
  border-bottom-left-radius: 215% 95%;
  font-family: 'Grandstander', cursive;
  text-align: center;
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
}
.badges-explore .heading{
  width: 84px;
  height: 27px;
  border: none;
  background: #8AE241;
  box-shadow: 0px 3px 0px #0000001A;
  border-top-left-radius: 140% 115%;
  border-top-right-radius: 85% 120%;
  border-bottom-right-radius: 230% 50%;
  border-bottom-left-radius: 215% 95%;
  font-family: 'Grandstander', cursive;
  text-align: center;
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
}
.goal-explore .explore{
  width: 216px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #0000001A;
  border: 1px solid #CBD8DB;
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 6px;
  cursor: pointer;
}

.circle1 {
  width: 48px;
  height: 48px;
  background: #FFFFFF;
  border: 0.5px solid #6997A1;
  border-radius: 50%;
  position: relative;
  display: flex;
}
.circle2 {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border: 0.5px solid #6997A1;
  border-radius: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar {
  left: 0;
  position: absolute;
  display: block;
  background: transparent;
  width: 47px;
  height: 24px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border: 4px solid #6997A1;
  border-bottom: 0;
  top: 0;
}
.circle2 .count{
  font-family: 'Grandstander', cursive;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #37575E;
  display: contents;
  justify-content: center;
}
.goal-area {
    display: flex;
}
.goal-explore{
  margin-right: 35px;
  width: 216px;
}
.badges-explore .item {
  width: auto;
  height: 61px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #0000001A;
  border: 1px solid #CBD8DB;
  border-radius: 31px;
  opacity: 1;
  display: flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 24px;
  cursor: pointer;
}
.skills-explore .item {
  width: auto;
  height: 61px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #0000001A;
  border: 1px solid #CBD8DB;
  border-radius: 31px;
  opacity: 1;
  display: flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 24px;
  cursor: pointer;
}
.badges-explore .owl-item:nth-child(2) .item {
  width: 178px;
  height: 61px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #0000001A;
  border: 1px solid #CBD8DB;
  border-radius: 31px 0px 0px 31px;
  opacity: 1;
  display: flex;
  align-items: center;
  padding-left: 6px;
}
.badges-explore .owl-item:nth-child(3) .item {
  width: 244px;
  height: 61px;
  background: #FFFFFF;
  box-shadow: 1px 1px 0px #0000001A;
  border: 1px solid #CBD8DB;
  border-radius: 31px 0px 0px 31px;
  opacity: 1;
  display: flex;
  align-items: center;
  padding-left: 6px;
}
.circle-badge{
  height: 48px;
  width: 48px;
  background: #FFE30D;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Grandstander', cursive;
  letter-spacing: 0px;
  color: #8A7A00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item span{
  text-align: center;
  font-size: 16px;
  font-family: 'Grandstander', cursive;
  font-weight: 500;
  letter-spacing: 0px;
  color: #262525;
  padding-left: 13px;
}

.explore span{
  font-size: 16px;
  font-family: 'Grandstander', cursive;
  font-weight: 500;
  letter-spacing: 0px;
  color: #262525;
  padding-left: 13px;
}
.badges-explore {
    width: calc(100% - 251px)
}

.skills-explore .heading{
  width: 84px;
  height: 27px;
  border: none;
  background: #AF70FC;
  box-shadow: 0px 3px 0px #0000001A;
  border-top-left-radius: 140% 115%;
  border-top-right-radius: 85% 120%;
  border-bottom-right-radius: 230% 50%;
  border-bottom-left-radius: 215% 95%;
  font-family: 'Grandstander', cursive;
  text-align: center;
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
}

.skills-explore {
    width: 100%;
}
.assignment{
  padding-bottom: 102px;
  padding-top: 102px;
}

/* owl-carousal css starts here */
.carousel-multiple.owl-carousel.owl-theme.owl-loaded.owl-drag {
    position: relative;
}
.owl-nav button.owl-prev {
    left: -5px;
    border: none;
}
.owl-nav button.owl-next {
    right: -5px;
    border: none;
}
.owl-nav button {
    height: 28px;
    width: 28px;
    color: #333333 !important;
    background: #E8FCFF !important;
    box-shadow: 0px 0px 5px #00000033 !important;
    border: 3px solid #333333 !important;
    border-radius: 20px !important;
    transition: all 0.3s ease-in-out;
}
.owl-theme .owl-nav {
    margin-top: 0px !important;
}
.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  top: 16%;
}
.owl-theme.owl-assignment .owl-nav [class*=owl-] {
    position: absolute;
    top: 45%;
}
.owl-theme.owl-class .owl-nav [class*=owl-] {
  position: absolute;
  top: 30%;
}
.owl-theme .owl-nav [class*=owl-] span {
  font-size: 34px;
  position: absolute;
  margin: 0 !important;
  padding: 0 !important;
  display: block;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 12px;
}
.owl-theme .owl-nav .disabled {
    opacity: 0 !important;
}
.owl-dots {
    display: none;
}

.covered p.covered-para{
  margin-bottom: 0px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #5A5959;
  font-family: 'Montserrat', sans-serif;
}

.owl-carousel .owl-item img {
  position: relative;
  height: 230px;
  border-radius: 10px 10px 0px 0px;
}
.owl-carousel .owl-item .card {
  width: 350px;
  border: none;
  border-radius: 10px;
  background: #fff;
  box-shadow: 3px 3px 0px #0000001A;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
}
.owl-carousel .owl-item .card .card-body {
  display: flex;
  padding: 0px;
}
.owl-carousel .owl-item .card .card-body p {
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #474747;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0px;
  line-height: 32px;
}

.owl-carousel .owl-item .card .card-body .left-body {
  width: 255px;
  padding: 25px 19px;
}
.owl-carousel .owl-item .card .card-body .right-body {
    width: calc(100% - 255px);
    padding: 25px 19px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.owl-carousel .owl-item .card .card-body .right-body img {
  height: 20px;
  cursor: pointer;
}

.owl-carousel .owl-item:nth-child(odd) .card .layer {
  position: absolute;
  background: #CDA9FF;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 230px;
  opacity: 0.9;
  border-radius: 10px 10px 0px 0px;
}
.owl-carousel .owl-item:nth-child(even) .card .layer {
  position: absolute;
  background: #8AB7C0;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 230px;
  opacity: 0.9;
  border-radius: 10px 10px 0px 0px;
}
.assignment .owl-carousel.owl-drag .owl-item.active {
  margin-right: 0px !important;
}

/* owl-carousal css ends here */

.class-step{
  width: 255px;
  height: 258px;
  background: #F6FEFF;
  box-shadow: 3px 3px 0px #0000001A;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  padding: 38px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.class-step img{
  height: 50px !important;
  width: 50px !important;
  border-radius: 0px !important;
  margin-bottom: 18px
}
.step-heading{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 14px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #EE3F5A;
  margin-bottom: 23px;
}
.description-heading {
  text-align: center;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.description-para{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0px;
  color: #333333;
  margin-bottom: 0px;
}
.owl-carousel.owl-theme.owl-class {
  padding-bottom: 102px;
  border-bottom: 1px solid #0000001A;
}

section.attend-class {
  padding-bottom: 0px;
}
section.created h3{
  font-size: 25px;
  font-weight: 500;
  font-family: 'Grandstander', cursive;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  position: relative;
  padding-bottom: 98px;
  padding-top: 36.5px;
}
.bg-banner{
  background: url(../img/bg-banner.png);
  height: 588px;
  background-repeat: repeat-x;
  opacity: 0.1;
  z-index: 1;
  position: relative;
}
.bg-button-area {
  height: 168px;
  background: #635D5D;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.created{
  position: relative;
  margin: auto;
}
.frame {
  background: url("../img/frame1.png");
  height: 660px;
  width: 320px;
  z-index: 2;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.frame-img {
  position: absolute;
  background: url("../img/child.png");
  height: 622px;
  width: 292px;
  top: 14px;
  left: 14px;
  border-radius: 14px;
  background-position: 26% 100%;
}

.realtv-btn {
  width: 160px;
  height: 45px;
  background: #FF3A58;
  box-shadow: 2px 2px 0px #0000001A;
  border: 1px solid #FF3A58;
  border-radius: 5px;
  font-family: 'Grandstander', cursive;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  color: #FFFFFF;
}
footer .link-area {
  padding: 40px 165px 0px 165px;
  height: 268px;
  background: #635D5D;
}
footer .copyright-area {
  height: 39px;
  background: #5A5555;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.footer-logo img{
  height: 18px;
  margin-bottom: 12px;
}
.footer-logo p {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 1.2px;
  color: #FFFFFF;
  opacity: 0.8;
}
.map-div {
  padding-bottom: 16px;
  display: flex;
  opacity: 0.8;
}
.map-div img {
  margin-right: 15px;
}
.map-div p {
  font-size: 14px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.map-div p span img {
  height: 20px;
  width: 20px;
}
.footer-link {
  display: flex;
}
.list-style-none {
  list-style-type: none;
  width: 50%;
}
.footer-link ul li {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: left;
  font-size : 14px;
  font-weight: normal;
  letter-spacing: 0px;
  padding-bottom: 15px;
  opacity: 0.8;
  cursor: pointer;
}
.footer-link ul li.heading {
  font-size: 16px;
  font-weight: bold;
  opacity: 0.8;
  cursor: default;
}
.social-icons {
  display: flex;
}
.social-icons img {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin-right: 35px;
}

.download-icon {
  display: flex;
  justify-content: space-between;
}

.download-icon img {
  height: 45px;
  margin-right: 40px;
}
.share-icon {
  display: none;
}
.upgrade {
  display: none;
}
.footer-link ul li.download-app {
  display: none;
}
