<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Real School | Single Masterclass- Post Sign Before Class Booking </title>

    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Real School | Single Masterclass- Post Sign Before Class Booking">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta name="keywords" content="Real School | Single Masterclass- Post Sign Before Class Booking">

    <meta property="og:title" content="Real School | Single Masterclass- Post Sign Before Class Booking" />
    <meta property="og:url" content="https://websiteurl.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" />
    <meta property="og:image" content="" />
    <meta name="og:site_name" content="Real School"/>

    <meta name="twitter:card" content="Real School" />
    <meta name="twitter:title" content="Real School | Single Masterclass- Post Sign Before Class Booking"/>
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
    <meta name="twitter:url" content="https://websiteurl.com" />
    <meta name="twitter:image" content="" />

    <!-- favicon/css links -->
    <link rel="icon" href="img/favicon.jpg">

    <!-- Bootstrap css  -->
    <link rel="stylesheet" href="css/bootstrapCss/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ancient.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Owl carousal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

    <!-- jquery/owl js  -->
    <script src="js/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="js/owl.carousel.min.js" charset="utf-8"></script>

  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-md custom-nav">
        <ul class="navbar-nav mr-auto collapse-bar">
          <li class="nav-item navbar-toggler"  data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/menu.svg" class="menu_bar" alt="">
          </li>
        </ul>

        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="company logo" class="company-logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto d-flex align-items-center justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Masterclasses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Challenges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Library</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav ml-auto d-flex align-items-center justify-content-center">
          <li class="nav-item">
            <div class="profile">
              <img src="img/user.svg" alt="">
              <span class="price"> INR 200 </span>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="class-booking">
      <nav aria-label="breadcrumb" class="mb-22">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Goals</a></li>
          <li class="breadcrumb-item">Explorer</li>
        </ol>
      </nav>

      <div class="intro-heading">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
            <h1> Trip to the Palace of Versailles </h1>
            <p> ONLINE MUSEUM  <span class="pl-26"> 8+ Years </span> </p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
            <div class="like-btn">
              <div class="icon mr-17">
                <img src="img/like.svg" alt="">
              </div>
              <div class="count">
                <span> 125 </span>
                <span> Recommend </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="left-banner">
              <img src="img/home-banner.png" class="banner" alt="">
              <div class="logo-text">
                <img src="img/logo.png" alt="company logo" class="company-logo">
              </div>
              <div class="banner-button">
                <button type="button" name="button"><i class="fa fa-play pr-05"></i> Watch Trailer </button>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="right-description">
              <span class="d-flex justify-content-between mb-10">
                <span class="left-descp">
                  <span class="d-block"> Live On </span>
                </span>
                <span class="right-descp">
                  <span class="d-block pr-08"> Devices </span>
                </span>
              </span>
              <span class="d-flex justify-content-between pb-34">
                <span class="left-descp">
                  <h3> <strong> 29 June 2020 </strong> for 60 min </h3>
                </span>
                <span class="right-descp pr-05">
                  <img src="img/desktop.svg" alt="">
                    or
                  <img src="img/app.svg" alt="">
                </span>
              </span>
              <div class="choose-slot">
                <div class="heading">
                  <span> Choose Slot </span>
                </div>
                <div class="button-area">
                  <div class="button-div">
                    <button type="button" name="button" class="slot-btn"> 10.30 AM </button>
                    <span> 2 / 5 Seats left! </span>
                  </div>
                  <div class="button-div">
                    <button type="button" name="button" class="slot-btn"> 5 PM </button>
                  </div>
                  <div class="button-div">
                    <button type="button" name="button" class="slot-btn"> 6.30 PM </button>
                    <span> 2 / 5 Seats left! </span>
                  </div>
                </div>
              </div>

              <div class="choose-fee">
                <div class="heading">
                  <span> Class Fee </span>
                </div>
                <div class="price-area">
                  <div class="price-btn">
                    <span class="strikethrough"> INR 120 </span>
                    <span class="actual-price"> INR 60 </span>
                  </div>
                  <a href="#" class="earn-points"> Earn 100+ Points </a>
                </div>
              </div>

              <div class="booking-area">
                <button type="button" name="button" class="booking-btn"> Book this Class for Free </button>
                <button class="share-btn"> Share </button>
                <button class="share-icon"> <img src="img/share.svg" alt=""> </button>
              </div>
              <div class="upgrade">
                <p class="mb-00"> * <span> UPGRADE </span> & Get for as low as INR 60! </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="goals">
      <h3 class="goal-heading">
        What Goals, Badges & Skills will be achieved in this Class?
      </h3>

      <div class="goal-area mb-35">
        <div class="goal-explore">
          <button class="heading"> Goals </button>
          <div class="explore">
            <div class="circle1">
              <div class="circle2">
                <div class="bar"></div>
                <span class="count">
                  +50%
                </span>
              </div>
            </div>
            <span> Explorer </span>
          </div>
        </div>
        <div class="badges-explore">
          <button class="heading"> Badges </button>
          <div class="carousel-multiple owl-carousel owl-theme owl-explore">
            <div class="item">
              <div class="circle-badge"> +20P </div>
              <span> Powerhouse of Ideas </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> Daredevil </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> The Troubleshooter </span>
            </div>
          </div>
        </div>
      </div>

      <div class="goal-area">
        <div class="skills-explore">
          <button class="heading"> Skills </button>
          <div class="carousel-multiple owl-carousel owl-theme owl-explore">
            <div class="item">
              <div class="circle-badge"> +20P </div>
              <span> Creative thinking </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> Flexible Thinking </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> Management </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> Strategic thinking </span>
            </div>
            <div class="item">
              <div class="circle-badge"> +10P </div>
              <span> Learn and think</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="covered">
      <h3 class="covered-heading mt-19">
        What will be covered in this Class?
      </h3>
      <p class="covered-para">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
      </p>

      <div class="assignment">
        <h3 class="covered-heading mt-19">
          What are the Post-Class Assignments?
        </h3>
        <div class="carousel-multiple owl-carousel owl-theme owl-assignment">
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="img/eifeel-tower.jpg" alt="Card image cap">
              <div class="layer"></div>
              <div class="card-body">
                <div class="left-body">
                  <p> #3 Words in French </p>
                </div>
                <div class="right-body">
                  <img src="img/right-arrow.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="img/eifeel-tower.jpg" alt="Card image cap">
              <div class="layer"></div>
              <div class="card-body">
                <div class="left-body">
                  <p> #3 Words in French </p>
                </div>
                <div class="right-body">
                  <img src="img/right-arrow.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3 class="covered-heading mt-19">
        How to get ready for this class?
      </h3>
      <p class="covered-para">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
      </p>
    </section>

    <section class="attend-class">
      <h3 class="class-heading mt-19">
        How to attend this class?
      </h3>
      <div class="carousel-multiple owl-carousel owl-theme owl-class">
        <div class="item">
          <div class="class-step">
            <img src="img/device.svg" alt="">
            <p class="step-heading"> STEP 1 </p>
            <h5 class="description-heading">
              Book your class
            </h5>
            <p class="description-para">
              Go to Calendar & choose from the wide range of Masterclasses.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="class-step">
            <img src="img/device.svg" alt="">
            <p class="step-heading"> STEP 2 </p>
            <h5 class="description-heading">
              GET PREPARED
            </h5>
            <p class="description-para">
              Prepare for the class by following the instructions in the Overview.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="class-step">
            <img src="img/device.svg" alt="">
            <p class="step-heading"> STEP 3 </p>
            <h5 class="description-heading">
              SET UP FOR CLASS
            </h5>
            <p class="description-para">
              Check the device and app requirements at least 15 minutes prior to start time.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="class-step">
            <img src="img/device.svg" alt="">
            <p class="step-heading"> STEP 4 </p>
            <h5 class="description-heading">
              JOIN CLASS
            </h5>
            <p class="description-para">
              Open link sent on your registered mobile or email on the device
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="created">
      <h3 class="text-center"> See what our students have created </h3>
      <div class="bg-banner"></div>
      <!-- <img src="img/frame1.png" class="frame" alt=""> -->
      <div class="frame">
        <div class="frame-img"></div>
      </div>
      <div class="bg-button-area">
        <button type="button" name="button" class="realtv-btn">
          Go to RealTV
        </button>
      </div>
    </section>

    <footer>
      <div class="link-area">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="footer-logo">
              <img src="img/logo.png" alt="">
              <p class="mb-25"> A Product of uFaber Edutech </p>
              <div class="map-div">
                <img src="img/map-marker.svg" alt="">
                <p class="mb-00">
                  FF A-006, Art Guild House, Phoenix <br>
                  Market City, Kurla, Mumbai - 400070
                </p>
              </div>
              <div class="map-div">
                <img src="img/phone.svg" alt="">
                <p class="mb-00"> +91 8080 555 766 </p>
              </div>
              <div class="map-div">
                <img src="img/email.svg" alt="">
                <p class="mb-00"> info@ufaber.com </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="footer-link">
              <ul class="list-style-none">
                <li class="heading"> QUICK LINKS </li>
                <li class="download-app"> Download the App
                  <span class="pl-30 pr-30"> <img src="img/playstore.svg" class="icon" alt=""> </span> <span> <img src="img/ios.svg" class="icon" alt=""> </span>
                </li>
                <li> <a href="#"> Teach with Us </a> </li>
                <li> <a href="#"> Refer a Friend </a> </li>
                <li> <a href="#"> Become an Affiliate </a> </li>
              </ul>
              <ul class="list-style-none">
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> FAQs </a> </li>
                <li> <a href="#"> Blog </a> </li>
                <li> <a href="#"> Privacy Policy </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="social-icons mb-49">
              <img src="img/facebook.svg" alt="">
              <img src="img/instagram.svg" alt="">
              <img src="img/youtube.svg" alt="">
            </div>
            <div class="download-icon">
              <img src="img/google-play.png" alt="">
              <img src="img/apple-store.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        © 2019 uFaber, All rights reserved uFaber Edutech
      </div>
    </footer>



    <!-- Bootstrap js  -->
    <script src="js/bootstrapJs/bootstrap.bundle.js" charset="utf-8"></script>

    <script type="text/javascript">
      $('.owl-carousel.owl-explore').owlCarousel({
          stagePadding: 20,
          loop:false,
          margin:10,
          autoWidth:true,
          nav:true,
          dots: true,
          responsive:{
              0:{
                  items:1
              },
              576:{
                  items:1
              },
              768:{
                  items:2
              },
              1024:{
                  items:2
              },
              1200:{
                  items:3
              }
          }
      });
      $('.owl-carousel.owl-assignment').owlCarousel({
          stagePadding: 20,
          loop:false,
          margin:10,
          autoWidth:true,
          nav:true,
          dots: true,
          responsive:{
              0:{
                  items:1
              },
              576:{
                  items:1
              },
              768:{
                  items:2
              },
              1024:{
                  items:2
              },
              1200:{
                  items:3
              }
          }
      });
      $('.owl-carousel.owl-class').owlCarousel({
          stagePadding: 20,
          loop:false,
          margin:10,
          autoWidth:true,
          nav:true,
          dots: true,
          responsive:{
              0:{
                  items:1
              },
              576:{
                  items:1
              },
              768:{
                  items:2
              },
              1024:{
                  items:2
              },
              1200:{
                  items:3
              }
          }
      });
    </script>
  </body>
</html>
